--- thttpd-nostackprot.s	2014-11-29 23:03:17.809678000 -0800
+++ thttpd-stackprot.s	2014-11-29 23:02:41.597540000 -0800
@@ -125,7 +125,7 @@
 	subl	$24, %esp
 	call	__errno_location
 	movl	(%eax), %eax
-	movl	%eax, -12(%ebp)
+	movl	%eax, -16(%ebp)
 .L10:
 	subl	$4, %esp
 	pushl	$1
@@ -134,12 +134,12 @@
 	pushl	$-1
 	call	waitpid
 	addl	$16, %esp
-	movl	%eax, -16(%ebp)
-	cmpl	$0, -16(%ebp)
+	movl	%eax, -12(%ebp)
+	cmpl	$0, -12(%ebp)
 	jne	.L3
 	jmp	.L4
 .L3:
-	cmpl	$0, -16(%ebp)
+	cmpl	$0, -12(%ebp)
 	jns	.L5
 	call	__errno_location
 	movl	(%eax), %eax
@@ -183,7 +183,7 @@
 .L4:
 	call	__errno_location
 	movl	%eax, %edx
-	movl	-12(%ebp), %eax
+	movl	-16(%ebp), %eax
 	movl	%eax, (%edx)
 	leave
 	.cfi_restore 5
@@ -513,9 +513,14 @@
 	.cfi_escape 0x10,0x3,0x2,0x75,0x74
 	subl	$4472, %esp
 	movl	%ecx, %ebx
-	movl	$32767, -32(%ebp)
-	movl	$32767, -36(%ebp)
 	movl	4(%ebx), %eax
+	movl	%eax, -4444(%ebp)
+	movl	%gs:20, %eax
+	movl	%eax, -28(%ebp)
+	xorl	%eax, %eax
+	movl	$32767, -4428(%ebp)
+	movl	$32767, -4424(%ebp)
+	movl	-4444(%ebp), %eax
 	movl	(%eax), %eax
 	movl	%eax, argv0
 	movl	argv0, %eax
@@ -524,44 +529,44 @@
 	pushl	%eax
 	call	strrchr
 	addl	$16, %esp
-	movl	%eax, -28(%ebp)
-	cmpl	$0, -28(%ebp)
+	movl	%eax, -4432(%ebp)
+	cmpl	$0, -4432(%ebp)
 	je	.L23
-	addl	$1, -28(%ebp)
+	addl	$1, -4432(%ebp)
 	jmp	.L24
 .L23:
 	movl	argv0, %eax
-	movl	%eax, -28(%ebp)
+	movl	%eax, -4432(%ebp)
 .L24:
 	subl	$4, %esp
 	pushl	$24
 	pushl	$9
-	pushl	-28(%ebp)
+	pushl	-4432(%ebp)
 	call	openlog
 	addl	$16, %esp
 	subl	$8, %esp
-	pushl	4(%ebx)
+	pushl	-4444(%ebp)
 	pushl	(%ebx)
 	call	parse_args
 	addl	$16, %esp
 	call	tzset
 	subl	$8, %esp
-	leal	-4428(%ebp), %eax
+	leal	-4436(%ebp), %eax
 	pushl	%eax
 	pushl	$128
-	leal	-4420(%ebp), %eax
+	leal	-4256(%ebp), %eax
 	pushl	%eax
-	leal	-4424(%ebp), %eax
+	leal	-4440(%ebp), %eax
 	pushl	%eax
 	pushl	$128
-	leal	-4292(%ebp), %eax
+	leal	-4384(%ebp), %eax
 	pushl	%eax
 	call	lookup_hostname
 	addl	$32, %esp
-	movl	-4424(%ebp), %eax
+	movl	-4440(%ebp), %eax
 	testl	%eax, %eax
 	jne	.L25
-	movl	-4428(%ebp), %eax
+	movl	-4436(%ebp), %eax
 	testl	%eax, %eax
 	jne	.L25
 	subl	$8, %esp
@@ -601,8 +606,8 @@
 	pushl	%eax
 	call	getpwnam
 	addl	$16, %esp
-	movl	%eax, -48(%ebp)
-	cmpl	$0, -48(%ebp)
+	movl	%eax, -4412(%ebp)
+	cmpl	$0, -4412(%ebp)
 	jne	.L28
 	movl	user, %eax
 	subl	$4, %esp
@@ -624,12 +629,12 @@
 	pushl	$1
 	call	exit
 .L28:
-	movl	-48(%ebp), %eax
+	movl	-4412(%ebp), %eax
 	movl	8(%eax), %eax
-	movl	%eax, -32(%ebp)
-	movl	-48(%ebp), %eax
+	movl	%eax, -4428(%ebp)
+	movl	-4412(%ebp), %eax
 	movl	12(%eax), %eax
-	movl	%eax, -36(%ebp)
+	movl	%eax, -4424(%ebp)
 .L27:
 	movl	logfile, %eax
 	testl	%eax, %eax
@@ -643,7 +648,7 @@
 	testl	%eax, %eax
 	jne	.L30
 	movl	$1, no_log
-	movl	$0, -40(%ebp)
+	movl	$0, -4420(%ebp)
 	jmp	.L35
 .L30:
 	movl	logfile, %eax
@@ -655,7 +660,7 @@
 	testl	%eax, %eax
 	jne	.L32
 	movl	stdout, %eax
-	movl	%eax, -40(%ebp)
+	movl	%eax, -4420(%ebp)
 	jmp	.L35
 .L32:
 	movl	logfile, %eax
@@ -664,8 +669,8 @@
 	pushl	%eax
 	call	fopen
 	addl	$16, %esp
-	movl	%eax, -40(%ebp)
-	cmpl	$0, -40(%ebp)
+	movl	%eax, -4420(%ebp)
+	cmpl	$0, -4420(%ebp)
 	jne	.L33
 	movl	logfile, %eax
 	subl	$4, %esp
@@ -702,7 +707,7 @@
 	addl	$16, %esp
 .L34:
 	subl	$12, %esp
-	pushl	-40(%ebp)
+	pushl	-4420(%ebp)
 	call	fileno
 	addl	$16, %esp
 	subl	$4, %esp
@@ -715,12 +720,12 @@
 	testl	%eax, %eax
 	jne	.L35
 	subl	$12, %esp
-	pushl	-40(%ebp)
+	pushl	-4420(%ebp)
 	call	fileno
 	addl	$16, %esp
 	subl	$4, %esp
-	pushl	-36(%ebp)
-	pushl	-32(%ebp)
+	pushl	-4424(%ebp)
+	pushl	-4428(%ebp)
 	pushl	%eax
 	call	fchown
 	addl	$16, %esp
@@ -737,7 +742,7 @@
 	addl	$16, %esp
 	jmp	.L35
 .L29:
-	movl	$0, -40(%ebp)
+	movl	$0, -4420(%ebp)
 .L35:
 	movl	dir, %eax
 	testl	%eax, %eax
@@ -764,20 +769,20 @@
 .L36:
 	subl	$8, %esp
 	pushl	$4096
-	leal	-4161(%ebp), %eax
+	leal	-4125(%ebp), %eax
 	pushl	%eax
 	call	getcwd
 	addl	$16, %esp
 	subl	$12, %esp
-	leal	-4161(%ebp), %eax
+	leal	-4125(%ebp), %eax
 	pushl	%eax
 	call	strlen
 	addl	$16, %esp
 	subl	$1, %eax
-	movzbl	-4161(%ebp,%eax), %eax
+	movzbl	-4125(%ebp,%eax), %eax
 	cmpb	$47, %al
 	je	.L37
-	leal	-4161(%ebp), %eax
+	leal	-4125(%ebp), %eax
 	movl	$-1, %ecx
 	movl	%eax, %edx
 	movl	$0, %eax
@@ -786,7 +791,7 @@
 	movl	%ecx, %eax
 	notl	%eax
 	leal	-1(%eax), %edx
-	leal	-4161(%ebp), %eax
+	leal	-4125(%ebp), %eax
 	addl	%edx, %eax
 	movw	$47, (%eax)
 .L37:
@@ -799,7 +804,7 @@
 	call	fclose
 	addl	$16, %esp
 	movl	stdout, %eax
-	cmpl	%eax, -40(%ebp)
+	cmpl	%eax, -4420(%ebp)
 	je	.L39
 	movl	stdout, %eax
 	subl	$12, %esp
@@ -839,8 +844,8 @@
 	pushl	%eax
 	call	fopen
 	addl	$16, %esp
-	movl	%eax, -52(%ebp)
-	cmpl	$0, -52(%ebp)
+	movl	%eax, -4408(%ebp)
+	cmpl	$0, -4408(%ebp)
 	jne	.L42
 	movl	pidfile, %eax
 	subl	$4, %esp
@@ -857,11 +862,11 @@
 	subl	$4, %esp
 	pushl	%eax
 	pushl	$.LC22
-	pushl	-52(%ebp)
+	pushl	-4408(%ebp)
 	call	fprintf
 	addl	$16, %esp
 	subl	$12, %esp
-	pushl	-52(%ebp)
+	pushl	-4408(%ebp)
 	call	fclose
 	addl	$16, %esp
 .L41:
@@ -886,7 +891,7 @@
 	testl	%eax, %eax
 	je	.L44
 	subl	$12, %esp
-	leal	-4161(%ebp), %eax
+	leal	-4125(%ebp), %eax
 	pushl	%eax
 	call	chroot
 	addl	$16, %esp
@@ -917,7 +922,7 @@
 	testl	%eax, %eax
 	je	.L46
 	subl	$12, %esp
-	leal	-4161(%ebp), %eax
+	leal	-4125(%ebp), %eax
 	pushl	%eax
 	call	strlen
 	addl	$16, %esp
@@ -925,7 +930,7 @@
 	movl	logfile, %eax
 	subl	$4, %esp
 	pushl	%edx
-	leal	-4161(%ebp), %edx
+	leal	-4125(%ebp), %edx
 	pushl	%edx
 	pushl	%eax
 	call	strncmp
@@ -934,7 +939,7 @@
 	jne	.L47
 	movl	logfile, %ebx
 	subl	$12, %esp
-	leal	-4161(%ebp), %eax
+	leal	-4125(%ebp), %eax
 	pushl	%eax
 	call	strlen
 	addl	$16, %esp
@@ -962,10 +967,10 @@
 	call	fprintf
 	addl	$16, %esp
 .L46:
-	leal	-4161(%ebp), %eax
+	leal	-4125(%ebp), %eax
 	movw	$47, (%eax)
 	subl	$12, %esp
-	leal	-4161(%ebp), %eax
+	leal	-4125(%ebp), %eax
 	pushl	%eax
 	call	chdir
 	addl	$16, %esp
@@ -1058,40 +1063,40 @@
 	movl	no_empty_referers, %esi
 	movl	local_pattern, %edi
 	movl	url_pattern, %eax
-	movl	%eax, -4444(%ebp)
-	movl	do_global_passwd, %eax
 	movl	%eax, -4448(%ebp)
-	movl	do_vhost, %eax
+	movl	do_global_passwd, %eax
 	movl	%eax, -4452(%ebp)
-	movl	no_symlink_check, %eax
+	movl	do_vhost, %eax
 	movl	%eax, -4456(%ebp)
-	movl	no_log, %eax
+	movl	no_symlink_check, %eax
 	movl	%eax, -4460(%ebp)
-	movl	max_age, %eax
+	movl	no_log, %eax
 	movl	%eax, -4464(%ebp)
-	movl	p3p, %eax
+	movl	max_age, %eax
 	movl	%eax, -4468(%ebp)
-	movl	charset, %eax
+	movl	p3p, %eax
 	movl	%eax, -4472(%ebp)
-	movl	cgi_limit, %eax
+	movl	charset, %eax
 	movl	%eax, -4476(%ebp)
-	movl	cgi_pattern, %eax
+	movl	cgi_limit, %eax
 	movl	%eax, -4480(%ebp)
+	movl	cgi_pattern, %eax
+	movl	%eax, -4484(%ebp)
 	movzwl	port, %eax
 	movzwl	%ax, %eax
-	movl	%eax, -4484(%ebp)
-	movl	-4428(%ebp), %eax
+	movl	%eax, -4488(%ebp)
+	movl	-4436(%ebp), %eax
 	testl	%eax, %eax
 	je	.L49
-	leal	-4420(%ebp), %ebx
+	leal	-4256(%ebp), %ebx
 	jmp	.L50
 .L49:
 	movl	$0, %ebx
 .L50:
-	movl	-4424(%ebp), %eax
+	movl	-4440(%ebp), %eax
 	testl	%eax, %eax
 	je	.L51
-	leal	-4292(%ebp), %ecx
+	leal	-4384(%ebp), %ecx
 	jmp	.L52
 .L51:
 	movl	$0, %ecx
@@ -1100,20 +1105,20 @@
 	subl	$8, %esp
 	pushl	%esi
 	pushl	%edi
-	pushl	-4444(%ebp)
 	pushl	-4448(%ebp)
 	pushl	-4452(%ebp)
 	pushl	-4456(%ebp)
-	pushl	-40(%ebp)
 	pushl	-4460(%ebp)
-	leal	-4161(%ebp), %eax
-	pushl	%eax
+	pushl	-4420(%ebp)
 	pushl	-4464(%ebp)
+	leal	-4125(%ebp), %eax
+	pushl	%eax
 	pushl	-4468(%ebp)
 	pushl	-4472(%ebp)
 	pushl	-4476(%ebp)
 	pushl	-4480(%ebp)
 	pushl	-4484(%ebp)
+	pushl	-4488(%ebp)
 	pushl	%ebx
 	pushl	%ecx
 	pushl	%edx
@@ -1236,7 +1241,7 @@
 	call	exit
 .L59:
 	subl	$12, %esp
-	pushl	-36(%ebp)
+	pushl	-4424(%ebp)
 	call	setgid
 	addl	$16, %esp
 	testl	%eax, %eax
@@ -1252,7 +1257,7 @@
 .L60:
 	movl	user, %eax
 	subl	$8, %esp
-	pushl	-36(%ebp)
+	pushl	-4424(%ebp)
 	pushl	%eax
 	call	initgroups
 	addl	$16, %esp
@@ -1265,7 +1270,7 @@
 	addl	$16, %esp
 .L61:
 	subl	$12, %esp
-	pushl	-32(%ebp)
+	pushl	-4428(%ebp)
 	call	setuid
 	addl	$16, %esp
 	testl	%eax, %eax
@@ -1311,11 +1316,11 @@
 	pushl	$1
 	call	exit
 .L63:
-	movl	$0, -44(%ebp)
+	movl	$0, -4416(%ebp)
 	jmp	.L64
 .L65:
 	movl	connects, %ecx
-	movl	-44(%ebp), %edx
+	movl	-4416(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -1323,27 +1328,27 @@
 	addl	%ecx, %eax
 	movl	$0, (%eax)
 	movl	connects, %ecx
-	movl	-44(%ebp), %edx
+	movl	-4416(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
 	sall	$5, %eax
 	addl	%ecx, %eax
-	movl	-44(%ebp), %edx
+	movl	-4416(%ebp), %edx
 	addl	$1, %edx
 	movl	%edx, 4(%eax)
 	movl	connects, %ecx
-	movl	-44(%ebp), %edx
+	movl	-4416(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
 	sall	$5, %eax
 	addl	%ecx, %eax
 	movl	$0, 8(%eax)
-	addl	$1, -44(%ebp)
+	addl	$1, -4416(%ebp)
 .L64:
 	movl	max_connects, %eax
-	cmpl	%eax, -44(%ebp)
+	cmpl	%eax, -4416(%ebp)
 	jl	.L65
 	movl	connects, %edx
 	movl	max_connects, %eax
@@ -1388,7 +1393,7 @@
 	addl	$16, %esp
 .L66:
 	subl	$12, %esp
-	leal	-4436(%ebp), %eax
+	leal	-4392(%ebp), %eax
 	pushl	%eax
 	call	tmr_prepare_timeval
 	addl	$16, %esp
@@ -1401,7 +1406,7 @@
 	movl	$0, got_hup
 .L69:
 	subl	$12, %esp
-	leal	-4436(%ebp), %eax
+	leal	-4392(%ebp), %eax
 	pushl	%eax
 	call	tmr_mstimeout
 	addl	$16, %esp
@@ -1409,8 +1414,8 @@
 	pushl	%eax
 	call	fdwatch
 	addl	$16, %esp
-	movl	%eax, -56(%ebp)
-	cmpl	$0, -56(%ebp)
+	movl	%eax, -4404(%ebp)
+	cmpl	$0, -4404(%ebp)
 	jns	.L70
 	call	__errno_location
 	movl	(%eax), %eax
@@ -1433,14 +1438,14 @@
 	call	exit
 .L70:
 	subl	$12, %esp
-	leal	-4436(%ebp), %eax
+	leal	-4392(%ebp), %eax
 	pushl	%eax
 	call	tmr_prepare_timeval
 	addl	$16, %esp
-	cmpl	$0, -56(%ebp)
+	cmpl	$0, -4404(%ebp)
 	jne	.L73
 	subl	$12, %esp
-	leal	-4436(%ebp), %eax
+	leal	-4392(%ebp), %eax
 	pushl	%eax
 	call	tmr_run
 	addl	$16, %esp
@@ -1465,7 +1470,7 @@
 	movl	44(%eax), %eax
 	subl	$8, %esp
 	pushl	%eax
-	leal	-4436(%ebp), %eax
+	leal	-4392(%ebp), %eax
 	pushl	%eax
 	call	handle_newconnect
 	addl	$16, %esp
@@ -1492,7 +1497,7 @@
 	movl	40(%eax), %eax
 	subl	$8, %esp
 	pushl	%eax
-	leal	-4436(%ebp), %eax
+	leal	-4392(%ebp), %eax
 	pushl	%eax
 	call	handle_newconnect
 	addl	$16, %esp
@@ -1502,14 +1507,14 @@
 .L75:
 	jmp	.L76
 .L82:
-	cmpl	$0, -60(%ebp)
+	cmpl	$0, -4400(%ebp)
 	jne	.L77
 	jmp	.L76
 .L77:
-	movl	-60(%ebp), %eax
+	movl	-4400(%ebp), %eax
 	movl	8(%eax), %eax
-	movl	%eax, -64(%ebp)
-	movl	-64(%ebp), %eax
+	movl	%eax, -4396(%ebp)
+	movl	-4396(%ebp), %eax
 	movl	448(%eax), %eax
 	subl	$12, %esp
 	pushl	%eax
@@ -1518,14 +1523,14 @@
 	testl	%eax, %eax
 	jne	.L78
 	subl	$8, %esp
-	leal	-4436(%ebp), %eax
+	leal	-4392(%ebp), %eax
 	pushl	%eax
-	pushl	-60(%ebp)
+	pushl	-4400(%ebp)
 	call	clear_connection
 	addl	$16, %esp
 	jmp	.L76
 .L78:
-	movl	-60(%ebp), %eax
+	movl	-4400(%ebp), %eax
 	movl	(%eax), %eax
 	cmpl	$2, %eax
 	je	.L79
@@ -1536,35 +1541,35 @@
 	jmp	.L76
 .L81:
 	subl	$8, %esp
-	leal	-4436(%ebp), %eax
+	leal	-4392(%ebp), %eax
 	pushl	%eax
-	pushl	-60(%ebp)
+	pushl	-4400(%ebp)
 	call	handle_read
 	addl	$16, %esp
 	jmp	.L76
 .L79:
 	subl	$8, %esp
-	leal	-4436(%ebp), %eax
+	leal	-4392(%ebp), %eax
 	pushl	%eax
-	pushl	-60(%ebp)
+	pushl	-4400(%ebp)
 	call	handle_send
 	addl	$16, %esp
 	jmp	.L76
 .L80:
 	subl	$8, %esp
-	leal	-4436(%ebp), %eax
+	leal	-4392(%ebp), %eax
 	pushl	%eax
-	pushl	-60(%ebp)
+	pushl	-4400(%ebp)
 	call	handle_linger
 	addl	$16, %esp
 	nop
 .L76:
 	call	fdwatch_get_next_client_data
-	movl	%eax, -60(%ebp)
-	cmpl	$-1, -60(%ebp)
+	movl	%eax, -4400(%ebp)
+	cmpl	$-1, -4400(%ebp)
 	jne	.L82
 	subl	$12, %esp
-	leal	-4436(%ebp), %eax
+	leal	-4392(%ebp), %eax
 	pushl	%eax
 	call	tmr_run
 	addl	$16, %esp
@@ -1715,8 +1720,8 @@
 	movl	$.LC45, p3p
 	movl	$-1, max_age
 	movl	$1, -12(%ebp)
-	jmp	.L87
-.L113:
+	jmp	.L88
+.L114:
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
 	movl	12(%ebp), %eax
@@ -1728,7 +1733,7 @@
 	call	strcmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L88
+	jne	.L89
 	subl	$12, %esp
 	pushl	$.LC47
 	call	puts
@@ -1736,7 +1741,7 @@
 	subl	$12, %esp
 	pushl	$0
 	call	exit
-.L88:
+.L89:
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
 	movl	12(%ebp), %eax
@@ -1748,11 +1753,11 @@
 	call	strcmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L89
+	jne	.L90
 	movl	-12(%ebp), %eax
 	addl	$1, %eax
 	cmpl	8(%ebp), %eax
-	jge	.L89
+	jge	.L90
 	addl	$1, -12(%ebp)
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
@@ -1763,8 +1768,8 @@
 	pushl	%eax
 	call	read_config
 	addl	$16, %esp
-	jmp	.L90
-.L89:
+	jmp	.L91
+.L90:
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
 	movl	12(%ebp), %eax
@@ -1776,11 +1781,11 @@
 	call	strcmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L91
+	jne	.L92
 	movl	-12(%ebp), %eax
 	addl	$1, %eax
 	cmpl	8(%ebp), %eax
-	jge	.L91
+	jge	.L92
 	addl	$1, -12(%ebp)
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
@@ -1792,8 +1797,8 @@
 	call	atoi
 	addl	$16, %esp
 	movw	%ax, port
-	jmp	.L90
-.L91:
+	jmp	.L91
+.L92:
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
 	movl	12(%ebp), %eax
@@ -1805,11 +1810,11 @@
 	call	strcmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L92
+	jne	.L93
 	movl	-12(%ebp), %eax
 	addl	$1, %eax
 	cmpl	8(%ebp), %eax
-	jge	.L92
+	jge	.L93
 	addl	$1, -12(%ebp)
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
@@ -1817,8 +1822,8 @@
 	addl	%edx, %eax
 	movl	(%eax), %eax
 	movl	%eax, dir
-	jmp	.L90
-.L92:
+	jmp	.L91
+.L93:
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
 	movl	12(%ebp), %eax
@@ -1830,11 +1835,11 @@
 	call	strcmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L93
+	jne	.L94
 	movl	$1, do_chroot
 	movl	$1, no_symlink_check
-	jmp	.L90
-.L93:
+	jmp	.L91
+.L94:
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
 	movl	12(%ebp), %eax
@@ -1846,11 +1851,11 @@
 	call	strcmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L94
+	jne	.L95
 	movl	$0, do_chroot
 	movl	$0, no_symlink_check
-	jmp	.L90
-.L94:
+	jmp	.L91
+.L95:
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
 	movl	12(%ebp), %eax
@@ -1862,11 +1867,11 @@
 	call	strcmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L95
+	jne	.L96
 	movl	-12(%ebp), %eax
 	addl	$1, %eax
 	cmpl	8(%ebp), %eax
-	jge	.L95
+	jge	.L96
 	addl	$1, -12(%ebp)
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
@@ -1874,8 +1879,8 @@
 	addl	%edx, %eax
 	movl	(%eax), %eax
 	movl	%eax, data_dir
-	jmp	.L90
-.L95:
+	jmp	.L91
+.L96:
 	movl	-12(%ebp), %eax
q 	leal	0(,%eax,4), %edx
 	movl	12(%ebp), %eax
@@ -1887,10 +1892,10 @@
 	call	strcmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L96
+	jne	.L97
 	movl	$0, no_symlink_check
-	jmp	.L90
-.L96:
+	jmp	.L91
+.L97:
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
 	movl	12(%ebp), %eax
@@ -1902,10 +1907,10 @@
 	call	strcmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L97
+	jne	.L98
 	movl	$1, no_symlink_check
-	jmp	.L90
-.L97:
+	jmp	.L91
+.L98:
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
 	movl	12(%ebp), %eax
@@ -1917,11 +1922,11 @@
 	call	strcmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L98
+	jne	.L99
 	movl	-12(%ebp), %eax
 	addl	$1, %eax
 	cmpl	8(%ebp), %eax
-	jge	.L98
+	jge	.L99
 	addl	$1, -12(%ebp)
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
@@ -1929,8 +1934,8 @@
 	addl	%edx, %eax
 	movl	(%eax), %eax
 	movl	%eax, user
-	jmp	.L90
-.L98:
+	jmp	.L91
+.L99:
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
 	movl	12(%ebp), %eax
@@ -1942,11 +1947,11 @@
 	call	strcmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L99
+	jne	.L100
 	movl	-12(%ebp), %eax
 	addl	$1, %eax
 	cmpl	8(%ebp), %eax
-	jge	.L99
+	jge	.L100
 	addl	$1, -12(%ebp)
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
@@ -1954,8 +1959,8 @@
 	addl	%edx, %eax
 	movl	(%eax), %eax
 	movl	%eax, cgi_pattern
-	jmp	.L90
-.L99:
+	jmp	.L91
+.L100:
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
 	movl	12(%ebp), %eax
@@ -1967,11 +1972,11 @@
 	call	strcmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L100
+	jne	.L101
 	movl	-12(%ebp), %eax
 	addl	$1, %eax
 	cmpl	8(%ebp), %eax
-	jge	.L100
+	jge	.L101
 	addl	$1, -12(%ebp)
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
@@ -1979,8 +1984,8 @@
 	addl	%edx, %eax
 	movl	(%eax), %eax
 	movl	%eax, throttlefile
-	jmp	.L90
-.L100:
+	jmp	.L91
+.L101:
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
 	movl	12(%ebp), %eax
@@ -1992,11 +1997,11 @@
 	call	strcmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L101
+	jne	.L102
 	movl	-12(%ebp), %eax
 	addl	$1, %eax
 	cmpl	8(%ebp), %eax
-	jge	.L101
+	jge	.L102
 	addl	$1, -12(%ebp)
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
@@ -2004,8 +2009,8 @@
 	addl	%edx, %eax
 	movl	(%eax), %eax
 	movl	%eax, hostname
-	jmp	.L90
-.L101:
+	jmp	.L91
+.L102:
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
 	movl	12(%ebp), %eax
@@ -2017,11 +2022,11 @@
 	call	strcmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L102
+	jne	.L103
 	movl	-12(%ebp), %eax
 	addl	$1, %eax
 	cmpl	8(%ebp), %eax
-	jge	.L102
+	jge	.L103
 	addl	$1, -12(%ebp)
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
@@ -2029,8 +2034,8 @@
 	addl	%edx, %eax
 	movl	(%eax), %eax
 	movl	%eax, logfile
-	jmp	.L90
-.L102:
+	jmp	.L91
+.L103:
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
 	movl	12(%ebp), %eax
@@ -2042,10 +2047,10 @@
 	call	strcmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L103
+	jne	.L104
 	movl	$1, do_vhost
-	jmp	.L90
-.L103:
+	jmp	.L91
+.L104:
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
 	movl	12(%ebp), %eax
@@ -2057,10 +2062,10 @@
 	call	strcmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L104
+	jne	.L105
 	movl	$0, do_vhost
-	jmp	.L90
-.L104:
+	jmp	.L91
+.L105:
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
 	movl	12(%ebp), %eax
@@ -2072,10 +2077,10 @@
 	call	strcmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L105
+	jne	.L106
 	movl	$1, do_global_passwd
-	jmp	.L90
-.L105:
+	jmp	.L91
+.L106:
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
 	movl	12(%ebp), %eax
@@ -2087,10 +2092,10 @@
 	call	strcmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L106
+	jne	.L107
 	movl	$0, do_global_passwd
-	jmp	.L90
-.L106:
+	jmp	.L91
+.L107:
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
 	movl	12(%ebp), %eax
@@ -2102,11 +2107,11 @@
 	call	strcmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L107
+	jne	.L108
 	movl	-12(%ebp), %eax
 	addl	$1, %eax
 	cmpl	8(%ebp), %eax
-	jge	.L107
+	jge	.L108
 	addl	$1, -12(%ebp)
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
@@ -2114,8 +2119,8 @@
 	addl	%edx, %eax
 	movl	(%eax), %eax
 	movl	%eax, pidfile
-	jmp	.L90
-.L107:
+	jmp	.L91
+.L108:
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
 	movl	12(%ebp), %eax
@@ -2127,11 +2132,11 @@
 	call	strcmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L108
+	jne	.L109
 	movl	-12(%ebp), %eax
 	addl	$1, %eax
 	cmpl	8(%ebp), %eax
-	jge	.L108
+	jge	.L109
 	addl	$1, -12(%ebp)
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
@@ -2139,8 +2144,8 @@
 	addl	%edx, %eax
 	movl	(%eax), %eax
 	movl	%eax, charset
-	jmp	.L90
-.L108:
+	jmp	.L91
+.L109:
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
 	movl	12(%ebp), %eax
@@ -2152,11 +2157,11 @@
 	call	strcmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L109
+	jne	.L110
 	movl	-12(%ebp), %eax
 	addl	$1, %eax
 	cmpl	8(%ebp), %eax
-	jge	.L109
+	jge	.L110
 	addl	$1, -12(%ebp)
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
@@ -2164,8 +2169,8 @@
 	addl	%edx, %eax
 	movl	(%eax), %eax
 	movl	%eax, p3p
-	jmp	.L90
-.L109:
+	jmp	.L91
+.L110:
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
 	movl	12(%ebp), %eax
@@ -2177,11 +2182,11 @@
 	call	strcmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L110
+	jne	.L111
 	movl	-12(%ebp), %eax
 	addl	$1, %eax
 	cmpl	8(%ebp), %eax
-	jge	.L110
+	jge	.L111
 	addl	$1, -12(%ebp)
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
@@ -2193,8 +2198,8 @@
 	call	atoi
 	addl	$16, %esp
 	movl	%eax, max_age
-	jmp	.L90
-.L110:
+	jmp	.L91
+.L111:
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
 	movl	12(%ebp), %eax
@@ -2206,17 +2211,17 @@
 	call	strcmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L111
+	jne	.L112
 	movl	$1, debug
-	jmp	.L90
-.L111:
+	jmp	.L91
+.L112:
 	call	usage
-.L90:
+.L91:
 	addl	$1, -12(%ebp)
-.L87:
+.L88:
 	movl	-12(%ebp), %eax
 	cmpl	8(%ebp), %eax
-	jge	.L112
+	jge	.L113
 	movl	-12(%ebp), %eax
 	leal	0(,%eax,4), %edx
 	movl	12(%ebp), %eax
@@ -2224,13 +2229,13 @@
 	movl	(%eax), %eax
 	movzbl	(%eax), %eax
 	cmpb	$45, %al
-	je	.L113
-.L112:
+	je	.L114
+.L113:
 	movl	-12(%ebp), %eax
 	cmpl	8(%ebp), %eax
-	je	.L86
+	je	.L87
 	call	usage
-.L86:
+.L87:
 	leave
 	.cfi_restore 5
 	.cfi_def_cfa 4, 4
@@ -2337,564 +2342,569 @@
 	.cfi_offset 5, -8
 	movl	%esp, %ebp
 	.cfi_def_cfa_register 5
-	subl	$10040, %esp
+	subl	$10056, %esp
+	movl	8(%ebp), %eax
+	movl	%eax, -10044(%ebp)
+	movl	%gs:20, %eax
+	movl	%eax, -12(%ebp)
+	xorl	%eax, %eax
 	subl	$8, %esp
 	pushl	$.LC71
-	pushl	8(%ebp)
+	pushl	-10044(%ebp)
 	call	fopen
 	addl	$16, %esp
-	movl	%eax, -24(%ebp)
-	cmpl	$0, -24(%ebp)
-	jne	.L117
+	movl	%eax, -10020(%ebp)
+	cmpl	$0, -10020(%ebp)
+	jne	.L118
 	subl	$12, %esp
-	pushl	8(%ebp)
+	pushl	-10044(%ebp)
 	call	perror
 	addl	$16, %esp
 	subl	$12, %esp
 	pushl	$1
 	call	exit
-.L117:
-	jmp	.L118
-.L153:
+.L118:
+	jmp	.L119
+.L154:
 	subl	$8, %esp
 	pushl	$35
-	leal	-10028(%ebp), %eax
+	leal	-10012(%ebp), %eax
 	pushl	%eax
 	call	strchr
 	addl	$16, %esp
-	movl	%eax, -12(%ebp)
-	cmpl	$0, -12(%ebp)
-	je	.L119
-	movl	-12(%ebp), %eax
+	movl	%eax, -10032(%ebp)
+	cmpl	$0, -10032(%ebp)
+	je	.L120
+	movl	-10032(%ebp), %eax
 	movb	$0, (%eax)
-.L119:
-	leal	-10028(%ebp), %eax
-	movl	%eax, -12(%ebp)
+.L120:
+	leal	-10012(%ebp), %eax
+	movl	%eax, -10032(%ebp)
 	subl	$8, %esp
 	pushl	$.LC72
-	pushl	-12(%ebp)
+	pushl	-10032(%ebp)
 	call	strspn
 	addl	$16, %esp
-	addl	%eax, -12(%ebp)
-	jmp	.L120
-.L152:
+	addl	%eax, -10032(%ebp)
+	jmp	.L121
+.L153:
 	subl	$8, %esp
 	pushl	$.LC72
-	pushl	-12(%ebp)
+	pushl	-10032(%ebp)
 	call	strcspn
 	addl	$16, %esp
 	movl	%eax, %edx
-	movl	-12(%ebp), %eax
+	movl	-10032(%ebp), %eax
 	addl	%edx, %eax
-	movl	%eax, -16(%ebp)
-	jmp	.L121
-.L122:
-	movl	-16(%ebp), %eax
+	movl	%eax, -10028(%ebp)
+	jmp	.L122
+.L123:
+	movl	-10028(%ebp), %eax
 	leal	1(%eax), %edx
-	movl	%edx, -16(%ebp)
+	movl	%edx, -10028(%ebp)
 	movb	$0, (%eax)
-.L121:
-	movl	-16(%ebp), %eax
+.L122:
+	movl	-10028(%ebp), %eax
 	movzbl	(%eax), %eax
 	cmpb	$32, %al
-	je	.L122
-	movl	-16(%ebp), %eax
+	je	.L123
+	movl	-10028(%ebp), %eax
 	movzbl	(%eax), %eax
 	cmpb	$9, %al
-	je	.L122
-	movl	-16(%ebp), %eax
+	je	.L123
+	movl	-10028(%ebp), %eax
 	movzbl	(%eax), %eax
 	cmpb	$10, %al
-	je	.L122
-	movl	-16(%ebp), %eax
+	je	.L123
+	movl	-10028(%ebp), %eax
 	movzbl	(%eax), %eax
 	cmpb	$13, %al
-	je	.L122
-	movl	-12(%ebp), %eax
-	movl	%eax, -28(%ebp)
+	je	.L123
+	movl	-10032(%ebp), %eax
+	movl	%eax, -10016(%ebp)
 	subl	$8, %esp
 	pushl	$61
-	pushl	-28(%ebp)
+	pushl	-10016(%ebp)
 	call	strchr
 	addl	$16, %esp
-	movl	%eax, -20(%ebp)
-	cmpl	$0, -20(%ebp)
-	je	.L123
-	movl	-20(%ebp), %eax
+	movl	%eax, -10024(%ebp)
+	cmpl	$0, -10024(%ebp)
+	je	.L124
+	movl	-10024(%ebp), %eax
 	leal	1(%eax), %edx
-	movl	%edx, -20(%ebp)
+	movl	%edx, -10024(%ebp)
 	movb	$0, (%eax)
-.L123:
+.L124:
 	subl	$8, %esp
 	pushl	$.LC73
-	pushl	-28(%ebp)
+	pushl	-10016(%ebp)
 	call	strcasecmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L124
+	jne	.L125
 	subl	$8, %esp
-	pushl	-20(%ebp)
-	pushl	-28(%ebp)
+	pushl	-10024(%ebp)
+	pushl	-10016(%ebp)
 	call	no_value_required
 	addl	$16, %esp
 	movl	$1, debug
-	jmp	.L125
-.L124:
+	jmp	.L126
+.L125:
 	subl	$8, %esp
 	pushl	$.LC74
-	pushl	-28(%ebp)
+	pushl	-10016(%ebp)
 	call	strcasecmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L126
+	jne	.L127
 	subl	$8, %esp
-	pushl	-20(%ebp)
-	pushl	-28(%ebp)
+	pushl	-10024(%ebp)
+	pushl	-10016(%ebp)
 	call	value_required
 	addl	$16, %esp
 	subl	$12, %esp
-	pushl	-20(%ebp)
+	pushl	-10024(%ebp)
 	call	atoi
 	addl	$16, %esp
 	movw	%ax, port
-	jmp	.L125
-.L126:
+	jmp	.L126
+.L127:
 	subl	$8, %esp
 	pushl	$.LC75
-	pushl	-28(%ebp)
+	pushl	-10016(%ebp)
 	call	strcasecmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L127
+	jne	.L128
 	subl	$8, %esp
-	pushl	-20(%ebp)
-	pushl	-28(%ebp)
+	pushl	-10024(%ebp)
+	pushl	-10016(%ebp)
 	call	value_required
 	addl	$16, %esp
 	subl	$12, %esp
-	pushl	-20(%ebp)
+	pushl	-10024(%ebp)
 	call	e_strdup
 	addl	$16, %esp
 	movl	%eax, dir
-	jmp	.L125
-.L127:
+	jmp	.L126
+.L128:
 	subl	$8, %esp
 	pushl	$.LC25
-	pushl	-28(%ebp)
+	pushl	-10016(%ebp)
 	call	strcasecmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L128
+	jne	.L129
 	subl	$8, %esp
-	pushl	-20(%ebp)
-	pushl	-28(%ebp)
+	pushl	-10024(%ebp)
+	pushl	-10016(%ebp)
 	call	no_value_required
 	addl	$16, %esp
 	movl	$1, do_chroot
 	movl	$1, no_symlink_check
-	jmp	.L125
-.L128:
+	jmp	.L126
+.L129:
 	subl	$8, %esp
 	pushl	$.LC76
-	pushl	-28(%ebp)
+	pushl	-10016(%ebp)
 	call	strcasecmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L129
+	jne	.L130
 	subl	$8, %esp
-	pushl	-20(%ebp)
-	pushl	-28(%ebp)
+	pushl	-10024(%ebp)
+	pushl	-10016(%ebp)
 	call	no_value_required
 	addl	$16, %esp
 	movl	$0, do_chroot
 	movl	$0, no_symlink_check
-	jmp	.L125
-.L129:
+	jmp	.L126
+.L130:
 	subl	$8, %esp
 	pushl	$.LC77
-	pushl	-28(%ebp)
+	pushl	-10016(%ebp)
 	call	strcasecmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L130
+	jne	.L131
 	subl	$8, %esp
-	pushl	-20(%ebp)
-	pushl	-28(%ebp)
+	pushl	-10024(%ebp)
+	pushl	-10016(%ebp)
 	call	value_required
 	addl	$16, %esp
 	subl	$12, %esp
-	pushl	-20(%ebp)
+	pushl	-10024(%ebp)
 	call	e_strdup
 	addl	$16, %esp
 	movl	%eax, data_dir
-	jmp	.L125
-.L130:
+	jmp	.L126
+.L131:
 	subl	$8, %esp
 	pushl	$.LC78
-	pushl	-28(%ebp)
+	pushl	-10016(%ebp)
 	call	strcasecmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L131
+	jne	.L132
 	subl	$8, %esp
-	pushl	-20(%ebp)
-	pushl	-28(%ebp)
+	pushl	-10024(%ebp)
+	pushl	-10016(%ebp)
 	call	no_value_required
 	addl	$16, %esp
 	movl	$0, no_symlink_check
-	jmp	.L125
-.L131:
+	jmp	.L126
+.L132:
 	subl	$8, %esp
 	pushl	$.LC79
-	pushl	-28(%ebp)
+	pushl	-10016(%ebp)
 	call	strcasecmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L132
+	jne	.L133
 	subl	$8, %esp
-	pushl	-20(%ebp)
-	pushl	-28(%ebp)
+	pushl	-10024(%ebp)
+	pushl	-10016(%ebp)
 	call	no_value_required
 	addl	$16, %esp
 	movl	$1, no_symlink_check
-	jmp	.L125
-.L132:
+	jmp	.L126
+.L133:
 	subl	$8, %esp
 	pushl	$.LC80
-	pushl	-28(%ebp)
+	pushl	-10016(%ebp)
 	call	strcasecmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L133
+	jne	.L134
 	subl	$8, %esp
-	pushl	-20(%ebp)
-	pushl	-28(%ebp)
+	pushl	-10024(%ebp)
+	pushl	-10016(%ebp)
 	call	no_value_required
 	addl	$16, %esp
 	movl	$0, no_symlink_check
-	jmp	.L125
-.L133:
+	jmp	.L126
+.L134:
 	subl	$8, %esp
 	pushl	$.LC81
-	pushl	-28(%ebp)
+	pushl	-10016(%ebp)
 	call	strcasecmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L134
+	jne	.L135
 	subl	$8, %esp
-	pushl	-20(%ebp)
-	pushl	-28(%ebp)
+	pushl	-10024(%ebp)
+	pushl	-10016(%ebp)
 	call	no_value_required
 	addl	$16, %esp
 	movl	$1, no_symlink_check
-	jmp	.L125
-.L134:
+	jmp	.L126
+.L135:
 	subl	$8, %esp
 	pushl	$.LC82
-	pushl	-28(%ebp)
+	pushl	-10016(%ebp)
 	call	strcasecmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L135
+	jne	.L136
 	subl	$8, %esp
-	pushl	-20(%ebp)
-	pushl	-28(%ebp)
+	pushl	-10024(%ebp)
+	pushl	-10016(%ebp)
 	call	value_required
 	addl	$16, %esp
 	subl	$12, %esp
-	pushl	-20(%ebp)
+	pushl	-10024(%ebp)
 	call	e_strdup
 	addl	$16, %esp
 	movl	%eax, user
-	jmp	.L125
-.L135:
+	jmp	.L126
+.L136:
 	subl	$8, %esp
 	pushl	$.LC83
-	pushl	-28(%ebp)
+	pushl	-10016(%ebp)
 	call	strcasecmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L136
+	jne	.L137
 	subl	$8, %esp
-	pushl	-20(%ebp)
-	pushl	-28(%ebp)
+	pushl	-10024(%ebp)
+	pushl	-10016(%ebp)
 	call	value_required
 	addl	$16, %esp
 	subl	$12, %esp
-	pushl	-20(%ebp)
+	pushl	-10024(%ebp)
 	call	e_strdup
 	addl	$16, %esp
 	movl	%eax, cgi_pattern
-	jmp	.L125
-.L136:
+	jmp	.L126
+.L137:
 	subl	$8, %esp
 	pushl	$.LC84
-	pushl	-28(%ebp)
+	pushl	-10016(%ebp)
 	call	strcasecmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L137
+	jne	.L138
 	subl	$8, %esp
-	pushl	-20(%ebp)
-	pushl	-28(%ebp)
+	pushl	-10024(%ebp)
+	pushl	-10016(%ebp)
 	call	value_required
 	addl	$16, %esp
 	subl	$12, %esp
-	pushl	-20(%ebp)
+	pushl	-10024(%ebp)
 	call	atoi
 	addl	$16, %esp
 	movl	%eax, cgi_limit
-	jmp	.L125
-.L137:
+	jmp	.L126
+.L138:
 	subl	$8, %esp
 	pushl	$.LC85
-	pushl	-28(%ebp)
+	pushl	-10016(%ebp)
 	call	strcasecmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L138
+	jne	.L139
 	subl	$8, %esp
-	pushl	-20(%ebp)
-	pushl	-28(%ebp)
+	pushl	-10024(%ebp)
+	pushl	-10016(%ebp)
 	call	value_required
 	addl	$16, %esp
 	subl	$12, %esp
-	pushl	-20(%ebp)
+	pushl	-10024(%ebp)
 	call	e_strdup
 	addl	$16, %esp
 	movl	%eax, url_pattern
-	jmp	.L125
-.L138:
+	jmp	.L126
+.L139:
 	subl	$8, %esp
 	pushl	$.LC86
-	pushl	-28(%ebp)
+	pushl	-10016(%ebp)
 	call	strcasecmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L139
+	jne	.L140
 	subl	$8, %esp
-	pushl	-20(%ebp)
-	pushl	-28(%ebp)
+	pushl	-10024(%ebp)
+	pushl	-10016(%ebp)
 	call	no_value_required
 	addl	$16, %esp
 	movl	$1, no_empty_referers
-	jmp	.L125
-.L139:
+	jmp	.L126
+.L140:
 	subl	$8, %esp
 	pushl	$.LC87
-	pushl	-28(%ebp)
+	pushl	-10016(%ebp)
 	call	strcasecmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L140
+	jne	.L141
 	subl	$8, %esp
-	pushl	-20(%ebp)
-	pushl	-28(%ebp)
+	pushl	-10024(%ebp)
+	pushl	-10016(%ebp)
 	call	value_required
 	addl	$16, %esp
 	subl	$12, %esp
-	pushl	-20(%ebp)
+	pushl	-10024(%ebp)
 	call	e_strdup
 	addl	$16, %esp
 	movl	%eax, local_pattern
-	jmp	.L125
-.L140:
+	jmp	.L126
+.L141:
 	subl	$8, %esp
 	pushl	$.LC88
-	pushl	-28(%ebp)
+	pushl	-10016(%ebp)
 	call	strcasecmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L141
+	jne	.L142
 	subl	$8, %esp
-	pushl	-20(%ebp)
-	pushl	-28(%ebp)
+	pushl	-10024(%ebp)
+	pushl	-10016(%ebp)
 	call	value_required
 	addl	$16, %esp
 	subl	$12, %esp
-	pushl	-20(%ebp)
+	pushl	-10024(%ebp)
 	call	e_strdup
 	addl	$16, %esp
 	movl	%eax, throttlefile
-	jmp	.L125
-.L141:
+	jmp	.L126
+.L142:
 	subl	$8, %esp
 	pushl	$.LC89
-	pushl	-28(%ebp)
+	pushl	-10016(%ebp)
 	call	strcasecmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L142
+	jne	.L143
 	subl	$8, %esp
-	pushl	-20(%ebp)
-	pushl	-28(%ebp)
+	pushl	-10024(%ebp)
+	pushl	-10016(%ebp)
 	call	value_required
 	addl	$16, %esp
 	subl	$12, %esp
-	pushl	-20(%ebp)
+	pushl	-10024(%ebp)
 	call	e_strdup
 	addl	$16, %esp
 	movl	%eax, hostname
-	jmp	.L125
-.L142:
+	jmp	.L126
+.L143:
 	subl	$8, %esp
 	pushl	$.LC90
-	pushl	-28(%ebp)
+	pushl	-10016(%ebp)
 	call	strcasecmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L143
+	jne	.L144
 	subl	$8, %esp
-	pushl	-20(%ebp)
-	pushl	-28(%ebp)
+	pushl	-10024(%ebp)
+	pushl	-10016(%ebp)
 	call	value_required
 	addl	$16, %esp
 	subl	$12, %esp
-	pushl	-20(%ebp)
+	pushl	-10024(%ebp)
 	call	e_strdup
 	addl	$16, %esp
 	movl	%eax, logfile
-	jmp	.L125
-.L143:
+	jmp	.L126
+.L144:
 	subl	$8, %esp
 	pushl	$.LC91
-	pushl	-28(%ebp)
+	pushl	-10016(%ebp)
 	call	strcasecmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L144
+	jne	.L145
 	subl	$8, %esp
-	pushl	-20(%ebp)
-	pushl	-28(%ebp)
+	pushl	-10024(%ebp)
+	pushl	-10016(%ebp)
 	call	no_value_required
 	addl	$16, %esp
 	movl	$1, do_vhost
-	jmp	.L125
-.L144:
+	jmp	.L126
+.L145:
 	subl	$8, %esp
 	pushl	$.LC92
-	pushl	-28(%ebp)
+	pushl	-10016(%ebp)
 	call	strcasecmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L145
+	jne	.L146
 	subl	$8, %esp
-	pushl	-20(%ebp)
-	pushl	-28(%ebp)
+	pushl	-10024(%ebp)
+	pushl	-10016(%ebp)
 	call	no_value_required
 	addl	$16, %esp
 	movl	$0, do_vhost
-	jmp	.L125
-.L145:
+	jmp	.L126
+.L146:
 	subl	$8, %esp
 	pushl	$.LC93
-	pushl	-28(%ebp)
+	pushl	-10016(%ebp)
 	call	strcasecmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L146
+	jne	.L147
 	subl	$8, %esp
-	pushl	-20(%ebp)
-	pushl	-28(%ebp)
+	pushl	-10024(%ebp)
+	pushl	-10016(%ebp)
 	call	no_value_required
 	addl	$16, %esp
 	movl	$1, do_global_passwd
-	jmp	.L125
-.L146:
+	jmp	.L126
+.L147:
 	subl	$8, %esp
 	pushl	$.LC94
-	pushl	-28(%ebp)
+	pushl	-10016(%ebp)
 	call	strcasecmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L147
+	jne	.L148
 	subl	$8, %esp
-	pushl	-20(%ebp)
-	pushl	-28(%ebp)
+	pushl	-10024(%ebp)
+	pushl	-10016(%ebp)
 	call	no_value_required
 	addl	$16, %esp
 	movl	$0, do_global_passwd
-	jmp	.L125
-.L147:
+	jmp	.L126
+.L148:
 	subl	$8, %esp
 	pushl	$.LC95
-	pushl	-28(%ebp)
+	pushl	-10016(%ebp)
 	call	strcasecmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L148
+	jne	.L149
 	subl	$8, %esp
-	pushl	-20(%ebp)
-	pushl	-28(%ebp)
+	pushl	-10024(%ebp)
+	pushl	-10016(%ebp)
 	call	value_required
 	addl	$16, %esp
 	subl	$12, %esp
-	pushl	-20(%ebp)
+	pushl	-10024(%ebp)
 	call	e_strdup
 	addl	$16, %esp
 	movl	%eax, pidfile
-	jmp	.L125
-.L148:
+	jmp	.L126
+.L149:
 	subl	$8, %esp
 	pushl	$.LC96
-	pushl	-28(%ebp)
+	pushl	-10016(%ebp)
 	call	strcasecmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L149
+	jne	.L150
 	subl	$8, %esp
-	pushl	-20(%ebp)
-	pushl	-28(%ebp)
+	pushl	-10024(%ebp)
+	pushl	-10016(%ebp)
 	call	value_required
 	addl	$16, %esp
 	subl	$12, %esp
-	pushl	-20(%ebp)
+	pushl	-10024(%ebp)
 	call	e_strdup
 	addl	$16, %esp
 	movl	%eax, charset
-	jmp	.L125
-.L149:
+	jmp	.L126
+.L150:
 	subl	$8, %esp
 	pushl	$.LC97
-	pushl	-28(%ebp)
+	pushl	-10016(%ebp)
 	call	strcasecmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L150
+	jne	.L151
 	subl	$8, %esp
-	pushl	-20(%ebp)
-	pushl	-28(%ebp)
+	pushl	-10024(%ebp)
+	pushl	-10016(%ebp)
 	call	value_required
 	addl	$16, %esp
 	subl	$12, %esp
-	pushl	-20(%ebp)
+	pushl	-10024(%ebp)
 	call	e_strdup
 	addl	$16, %esp
 	movl	%eax, p3p
-	jmp	.L125
-.L150:
+	jmp	.L126
+.L151:
 	subl	$8, %esp
 	pushl	$.LC98
-	pushl	-28(%ebp)
+	pushl	-10016(%ebp)
 	call	strcasecmp
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L151
+	jne	.L152
 	subl	$8, %esp
-	pushl	-20(%ebp)
-	pushl	-28(%ebp)
+	pushl	-10024(%ebp)
+	pushl	-10016(%ebp)
 	call	value_required
 	addl	$16, %esp
 	subl	$12, %esp
-	pushl	-20(%ebp)
+	pushl	-10024(%ebp)
 	call	atoi
 	addl	$16, %esp
 	movl	%eax, max_age
-	jmp	.L125
-.L151:
+	jmp	.L126
+.L152:
 	movl	argv0, %edx
 	movl	stderr, %eax
-	pushl	-28(%ebp)
+	pushl	-10016(%ebp)
 	pushl	%edx
 	pushl	$.LC99
 	pushl	%eax
@@ -2903,34 +2913,39 @@
 	subl	$12, %esp
 	pushl	$1
 	call	exit
-.L125:
-	movl	-16(%ebp), %eax
-	movl	%eax, -12(%ebp)
+.L126:
+	movl	-10028(%ebp), %eax
+	movl	%eax, -10032(%ebp)
 	subl	$8, %esp
 	pushl	$.LC72
-	pushl	-12(%ebp)
+	pushl	-10032(%ebp)
 	call	strspn
 	addl	$16, %esp
-	addl	%eax, -12(%ebp)
-.L120:
-	movl	-12(%ebp), %eax
+	addl	%eax, -10032(%ebp)
+.L121:
+	movl	-10032(%ebp), %eax
 	movzbl	(%eax), %eax
 	testb	%al, %al
-	jne	.L152
-.L118:
+	jne	.L153
+.L119:
 	subl	$4, %esp
-	pushl	-24(%ebp)
+	pushl	-10020(%ebp)
 	pushl	$10000
-	leal	-10028(%ebp), %eax
+	leal	-10012(%ebp), %eax
 	pushl	%eax
 	call	fgets
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L153
+	jne	.L154
 	subl	$12, %esp
-	pushl	-24(%ebp)
+	pushl	-10020(%ebp)
 	call	fclose
 	addl	$16, %esp
+	movl	-12(%ebp), %eax
+	xorl	%gs:20, %eax
+	je	.L155
+	call	__stack_chk_fail
+.L155:
 	leave
 	.cfi_restore 5
 	.cfi_def_cfa 4, 4
@@ -2954,7 +2969,7 @@
 	.cfi_def_cfa_register 5
 	subl	$8, %esp
 	cmpl	$0, 12(%ebp)
-	jne	.L154
+	jne	.L156
 	movl	argv0, %edx
 	movl	stderr, %eax
 	pushl	8(%ebp)
@@ -2966,7 +2981,7 @@
 	subl	$12, %esp
 	pushl	$1
 	call	exit
-.L154:
+.L156:
 	leave
 	.cfi_restore 5
 	.cfi_def_cfa 4, 4
@@ -2990,7 +3005,7 @@
 	.cfi_def_cfa_register 5
 	subl	$8, %esp
 	cmpl	$0, 12(%ebp)
-	je	.L156
+	je	.L158
 	movl	argv0, %edx
 	movl	stderr, %eax
 	pushl	8(%ebp)
@@ -3002,7 +3017,7 @@
 	subl	$12, %esp
 	pushl	$1
 	call	exit
-.L156:
+.L158:
 	leave
 	.cfi_restore 5
 	.cfi_def_cfa 4, 4
@@ -3034,7 +3049,7 @@
 	addl	$16, %esp
 	movl	%eax, -12(%ebp)
 	cmpl	$0, -12(%ebp)
-	jne	.L159
+	jne	.L161
 	subl	$8, %esp
 	pushl	$.LC102
 	pushl	$2
@@ -3051,7 +3066,7 @@
 	subl	$12, %esp
 	pushl	$1
 	call	exit
-.L159:
+.L161:
 	movl	-12(%ebp), %eax
 	leave
 	.cfi_restore 5
@@ -3081,8 +3096,19 @@
 	movl	%esp, %ebp
 	.cfi_def_cfa_register 5
 	pushl	%ebx
-	subl	$68, %esp
+	subl	$100, %esp
 	.cfi_offset 3, -12
+	movl	8(%ebp), %eax
+	movl	%eax, -92(%ebp)
+	movl	16(%ebp), %eax
+	movl	%eax, -96(%ebp)
+	movl	20(%ebp), %eax
+	movl	%eax, -100(%ebp)
+	movl	28(%ebp), %eax
+	movl	%eax, -104(%ebp)
+	movl	%gs:20, %eax
+	movl	%eax, -12(%ebp)
+	xorl	%eax, %eax
 	subl	$4, %esp
 	pushl	$32
 	pushl	$0
@@ -3098,25 +3124,25 @@
 	pushl	%eax
 	pushl	$.LC104
 	pushl	$10
-	leal	-66(%ebp), %eax
+	leal	-22(%ebp), %eax
 	pushl	%eax
 	call	snprintf
 	addl	$16, %esp
 	movl	hostname, %eax
-	leal	-72(%ebp), %edx
+	leal	-76(%ebp), %edx
 	pushl	%edx
 	leal	-56(%ebp), %edx
 	pushl	%edx
-	leal	-66(%ebp), %edx
+	leal	-22(%ebp), %edx
 	pushl	%edx
 	pushl	%eax
 	call	getaddrinfo
 	addl	$16, %esp
-	movl	%eax, -24(%ebp)
-	cmpl	$0, -24(%ebp)
-	je	.L162
+	movl	%eax, -60(%ebp)
+	cmpl	$0, -60(%ebp)
+	je	.L164
 	subl	$12, %esp
-	pushl	-24(%ebp)
+	pushl	-60(%ebp)
 	call	gai_strerror
 	addl	$16, %esp
 	movl	%eax, %edx
@@ -3128,7 +3154,7 @@
 	call	syslog
 	addl	$16, %esp
 	subl	$12, %esp
-	pushl	-24(%ebp)
+	pushl	-60(%ebp)
 	call	gai_strerror
 	addl	$16, %esp
 	movl	%eax, %ebx
@@ -3146,53 +3172,53 @@
 	subl	$12, %esp
 	pushl	$1
 	call	exit
-.L162:
-	movl	$0, -16(%ebp)
-	movl	$0, -20(%ebp)
+.L164:
+	movl	$0, -68(%ebp)
+	movl	$0, -64(%ebp)
+	movl	-76(%ebp), %eax
+	movl	%eax, -72(%ebp)
+	jmp	.L165
+.L171:
 	movl	-72(%ebp), %eax
-	movl	%eax, -12(%ebp)
-	jmp	.L163
-.L169:
-	movl	-12(%ebp), %eax
 	movl	4(%eax), %eax
 	cmpl	$2, %eax
-	je	.L165
+	je	.L167
 	cmpl	$10, %eax
-	jne	.L164
-	cmpl	$0, -16(%ebp)
-	jne	.L167
-	movl	-12(%ebp), %eax
-	movl	%eax, -16(%ebp)
-	jmp	.L164
+	jne	.L166
+	cmpl	$0, -68(%ebp)
+	jne	.L169
+	movl	-72(%ebp), %eax
+	movl	%eax, -68(%ebp)
+	jmp	.L166
+.L169:
+	jmp	.L166
 .L167:
-	jmp	.L164
-.L165:
-	cmpl	$0, -20(%ebp)
-	jne	.L168
-	movl	-12(%ebp), %eax
-	movl	%eax, -20(%ebp)
-	jmp	.L176
-.L168:
-.L176:
+	cmpl	$0, -64(%ebp)
+	jne	.L170
+	movl	-72(%ebp), %eax
+	movl	%eax, -64(%ebp)
+	jmp	.L179
+.L170:
+.L179:
 	nop
-.L164:
-	movl	-12(%ebp), %eax
+.L166:
+	movl	-72(%ebp), %eax
 	movl	28(%eax), %eax
-	movl	%eax, -12(%ebp)
-.L163:
-	cmpl	$0, -12(%ebp)
-	jne	.L169
-	cmpl	$0, -16(%ebp)
-	jne	.L170
-	movl	28(%ebp), %eax
+	movl	%eax, -72(%ebp)
+.L165:
+	cmpl	$0, -72(%ebp)
+	jne	.L171
+	cmpl	$0, -68(%ebp)
+	jne	.L172
+	movl	-104(%ebp), %eax
 	movl	$0, (%eax)
-	jmp	.L171
-.L170:
-	movl	-16(%ebp), %eax
+	jmp	.L173
+.L172:
+	movl	-68(%ebp), %eax
 	movl	16(%eax), %eax
 	cmpl	24(%ebp), %eax
-	jbe	.L172
-	movl	-16(%ebp), %eax
+	jbe	.L174
+	movl	-68(%ebp), %eax
 	movl	16(%eax), %edx
 	movl	hostname, %eax
 	subl	$12, %esp
@@ -3206,37 +3232,37 @@
 	subl	$12, %esp
 	pushl	$1
 	call	exit
-.L172:
+.L174:
 	subl	$4, %esp
 	pushl	24(%ebp)
 	pushl	$0
-	pushl	20(%ebp)
+	pushl	-100(%ebp)
 	call	memset
 	addl	$16, %esp
-	movl	-16(%ebp), %eax
+	movl	-68(%ebp), %eax
 	movl	16(%eax), %edx
-	movl	-16(%ebp), %eax
+	movl	-68(%ebp), %eax
 	movl	20(%eax), %eax
 	subl	$4, %esp
 	pushl	%edx
 	pushl	%eax
-	pushl	20(%ebp)
+	pushl	-100(%ebp)
 	call	memmove
 	addl	$16, %esp
-	movl	28(%ebp), %eax
+	movl	-104(%ebp), %eax
 	movl	$1, (%eax)
-.L171:
-	cmpl	$0, -20(%ebp)
-	jne	.L173
-	movl	16(%ebp), %eax
-	movl	$0, (%eax)
-	jmp	.L174
 .L173:
-	movl	-20(%ebp), %eax
+	cmpl	$0, -64(%ebp)
+	jne	.L175
+	movl	-96(%ebp), %eax
+	movl	$0, (%eax)
+	jmp	.L176
+.L175:
+	movl	-64(%ebp), %eax
 	movl	16(%eax), %eax
 	cmpl	12(%ebp), %eax
-	jbe	.L175
-	movl	-20(%ebp), %eax
+	jbe	.L177
+	movl	-64(%ebp), %eax
 	movl	16(%eax), %edx
 	movl	hostname, %eax
 	subl	$12, %esp
@@ -3250,31 +3276,36 @@
 	subl	$12, %esp
 	pushl	$1
 	call	exit
-.L175:
+.L177:
 	subl	$4, %esp
 	pushl	12(%ebp)
 	pushl	$0
-	pushl	8(%ebp)
+	pushl	-92(%ebp)
 	call	memset
 	addl	$16, %esp
-	movl	-20(%ebp), %eax
+	movl	-64(%ebp), %eax
 	movl	16(%eax), %edx
-	movl	-20(%ebp), %eax
+	movl	-64(%ebp), %eax
 	movl	20(%eax), %eax
 	subl	$4, %esp
 	pushl	%edx
 	pushl	%eax
-	pushl	8(%ebp)
+	pushl	-92(%ebp)
 	call	memmove
 	addl	$16, %esp
-	movl	16(%ebp), %eax
+	movl	-96(%ebp), %eax
 	movl	$1, (%eax)
-.L174:
-	movl	-72(%ebp), %eax
+.L176:
+	movl	-76(%ebp), %eax
 	subl	$12, %esp
 	pushl	%eax
 	call	freeaddrinfo
 	addl	$16, %esp
+	movl	-12(%ebp), %eax
+	xorl	%gs:20, %eax
+	je	.L178
+	call	__stack_chk_fail
+.L178:
 	movl	-4(%ebp), %ebx
 	leave
 	.cfi_restore 5
@@ -3314,122 +3345,127 @@
 	movl	%esp, %ebp
 	.cfi_def_cfa_register 5
 	pushl	%ebx
-	subl	$10036, %esp
+	subl	$10052, %esp
 	.cfi_offset 3, -12
+	movl	8(%ebp), %eax
+	movl	%eax, -10044(%ebp)
+	movl	%gs:20, %eax
+	movl	%eax, -12(%ebp)
+	xorl	%eax, %eax
 	subl	$8, %esp
 	pushl	$.LC71
-	pushl	8(%ebp)
+	pushl	-10044(%ebp)
 	call	fopen
 	addl	$16, %esp
-	movl	%eax, -16(%ebp)
-	cmpl	$0, -16(%ebp)
-	jne	.L178
+	movl	%eax, -10028(%ebp)
+	cmpl	$0, -10028(%ebp)
+	jne	.L181
 	subl	$4, %esp
-	pushl	8(%ebp)
+	pushl	-10044(%ebp)
 	pushl	$.LC13
 	pushl	$2
 	call	syslog
 	addl	$16, %esp
 	subl	$12, %esp
-	pushl	8(%ebp)
+	pushl	-10044(%ebp)
 	call	perror
 	addl	$16, %esp
 	subl	$12, %esp
 	pushl	$1
 	call	exit
-.L178:
+.L181:
 	subl	$8, %esp
 	pushl	$0
-	leal	-10036(%ebp), %eax
+	leal	-10020(%ebp), %eax
 	pushl	%eax
 	call	gettimeofday
 	addl	$16, %esp
-	jmp	.L179
-.L193:
+	jmp	.L182
+.L196:
 	subl	$8, %esp
 	pushl	$35
-	leal	-5020(%ebp), %eax
+	leal	-10012(%ebp), %eax
 	pushl	%eax
 	call	strchr
 	addl	$16, %esp
-	movl	%eax, -20(%ebp)
-	cmpl	$0, -20(%ebp)
-	je	.L180
-	movl	-20(%ebp), %eax
+	movl	%eax, -10024(%ebp)
+	cmpl	$0, -10024(%ebp)
+	je	.L183
+	movl	-10024(%ebp), %eax
 	movb	$0, (%eax)
-.L180:
+.L183:
 	subl	$12, %esp
-	leal	-5020(%ebp), %eax
+	leal	-10012(%ebp), %eax
 	pushl	%eax
 	call	strlen
 	addl	$16, %esp
-	movl	%eax, -12(%ebp)
-	jmp	.L181
-.L183:
-	subl	$1, -12(%ebp)
-	leal	-5020(%ebp), %edx
-	movl	-12(%ebp), %eax
+	movl	%eax, -10032(%ebp)
+	jmp	.L184
+.L186:
+	subl	$1, -10032(%ebp)
+	leal	-10012(%ebp), %edx
+	movl	-10032(%ebp), %eax
 	addl	%edx, %eax
 	movb	$0, (%eax)
-.L181:
-	cmpl	$0, -12(%ebp)
-	jle	.L182
-	movl	-12(%ebp), %eax
+.L184:
+	cmpl	$0, -10032(%ebp)
+	jle	.L185
+	movl	-10032(%ebp), %eax
 	subl	$1, %eax
-	movzbl	-5020(%ebp,%eax), %eax
+	movzbl	-10012(%ebp,%eax), %eax
 	cmpb	$32, %al
-	je	.L183
-	movl	-12(%ebp), %eax
+	je	.L186
+	movl	-10032(%ebp), %eax
 	subl	$1, %eax
-	movzbl	-5020(%ebp,%eax), %eax
+	movzbl	-10012(%ebp,%eax), %eax
 	cmpb	$9, %al
-	je	.L183
-	movl	-12(%ebp), %eax
+	je	.L186
+	movl	-10032(%ebp), %eax
 	subl	$1, %eax
-	movzbl	-5020(%ebp,%eax), %eax
+	movzbl	-10012(%ebp,%eax), %eax
 	cmpb	$10, %al
-	je	.L183
-	movl	-12(%ebp), %eax
+	je	.L186
+	movl	-10032(%ebp), %eax
 	subl	$1, %eax
-	movzbl	-5020(%ebp,%eax), %eax
+	movzbl	-10012(%ebp,%eax), %eax
 	cmpb	$13, %al
-	je	.L183
-.L182:
-	cmpl	$0, -12(%ebp)
-	jne	.L184
-	jmp	.L179
-.L184:
+	je	.L186
+.L185:
+	cmpl	$0, -10032(%ebp)
+	jne	.L187
+	jmp	.L182
+.L187:
 	subl	$12, %esp
-	leal	-10024(%ebp), %eax
+	leal	-10040(%ebp), %eax
 	pushl	%eax
-	leal	-10028(%ebp), %eax
+	leal	-10036(%ebp), %eax
 	pushl	%eax
-	leal	-10020(%ebp), %eax
+	leal	-5012(%ebp), %eax
 	pushl	%eax
 	pushl	$.LC108
-	leal	-5020(%ebp), %eax
+	leal	-10012(%ebp), %eax
 	pushl	%eax
 	call	__isoc99_sscanf
 	addl	$32, %esp
 	cmpl	$3, %eax
-	je	.L185
-	leal	-10024(%ebp), %eax
+	je	.L188
+	leal	-10040(%ebp), %eax
 	pushl	%eax
-	leal	-10020(%ebp), %eax
+	leal	-5012(%ebp), %eax
 	pushl	%eax
 	pushl	$.LC109
-	leal	-5020(%ebp), %eax
+	leal	-10012(%ebp), %eax
 	pushl	%eax
 	call	__isoc99_sscanf
 	addl	$16, %esp
 	cmpl	$2, %eax
-	jne	.L186
-	movl	$0, -10028(%ebp)
-	jmp	.L185
-.L186:
-	leal	-5020(%ebp), %eax
+	jne	.L189
+	movl	$0, -10036(%ebp)
+	jmp	.L188
+.L189:
+	leal	-10012(%ebp), %eax
 	pushl	%eax
-	pushl	8(%ebp)
+	pushl	-10044(%ebp)
 	pushl	$.LC110
 	pushl	$2
 	call	syslog
@@ -3437,56 +3473,56 @@
 	movl	argv0, %edx
 	movl	stderr, %eax
 	subl	$12, %esp
-	leal	-5020(%ebp), %ecx
+	leal	-10012(%ebp), %ecx
 	pushl	%ecx
-	pushl	8(%ebp)
+	pushl	-10044(%ebp)
 	pushl	%edx
 	pushl	$.LC111
 	pushl	%eax
 	call	fprintf
 	addl	$32, %esp
-	jmp	.L179
-.L185:
-	movzbl	-10020(%ebp), %eax
+	jmp	.L182
+.L188:
+	movzbl	-5012(%ebp), %eax
 	cmpb	$47, %al
-	jne	.L187
+	jne	.L190
 	subl	$8, %esp
-	leal	-10020(%ebp), %eax
+	leal	-5012(%ebp), %eax
 	addl	$1, %eax
 	pushl	%eax
-	leal	-10020(%ebp), %eax
+	leal	-5012(%ebp), %eax
 	pushl	%eax
 	call	strcpy
 	addl	$16, %esp
-.L187:
-	jmp	.L188
-.L189:
-	movl	-20(%ebp), %eax
+.L190:
+	jmp	.L191
+.L192:
+	movl	-10024(%ebp), %eax
 	leal	2(%eax), %edx
-	movl	-20(%ebp), %eax
+	movl	-10024(%ebp), %eax
 	addl	$1, %eax
 	subl	$8, %esp
 	pushl	%edx
 	pushl	%eax
 	call	strcpy
 	addl	$16, %esp
-.L188:
+.L191:
 	subl	$8, %esp
 	pushl	$.LC112
-	leal	-10020(%ebp), %eax
+	leal	-5012(%ebp), %eax
 	pushl	%eax
 	call	strstr
 	addl	$16, %esp
-	movl	%eax, -20(%ebp)
-	cmpl	$0, -20(%ebp)
-	jne	.L189
+	movl	%eax, -10024(%ebp)
+	cmpl	$0, -10024(%ebp)
+	jne	.L192
 	movl	numthrottles, %edx
 	movl	maxthrottles, %eax
 	cmpl	%eax, %edx
-	jl	.L190
+	jl	.L193
 	movl	maxthrottles, %eax
 	testl	%eax, %eax
-	jne	.L191
+	jne	.L194
 	movl	$100, maxthrottles
 	movl	maxthrottles, %eax
 	movl	%eax, %edx
@@ -3499,8 +3535,8 @@
 	call	malloc
 	addl	$16, %esp
 	movl	%eax, throttles
-	jmp	.L192
-.L191:
+	jmp	.L195
+.L194:
 	movl	maxthrottles, %eax
 	addl	%eax, %eax
 	movl	%eax, maxthrottles
@@ -3518,10 +3554,10 @@
 	call	realloc
 	addl	$16, %esp
 	movl	%eax, throttles
-.L192:
+.L195:
 	movl	throttles, %eax
 	testl	%eax, %eax
-	jne	.L190
+	jne	.L193
 	subl	$8, %esp
 	pushl	$.LC113
 	pushl	$2
@@ -3538,7 +3574,7 @@
 	subl	$12, %esp
 	pushl	$1
 	call	exit
-.L190:
+.L193:
 	movl	throttles, %edx
 	movl	numthrottles, %eax
 	movl	%eax, %ecx
@@ -3548,7 +3584,7 @@
 	sall	$3, %eax
 	leal	(%edx,%eax), %ebx
 	subl	$12, %esp
-	leal	-10020(%ebp), %eax
+	leal	-5012(%ebp), %eax
 	pushl	%eax
 	call	e_strdup
 	addl	$16, %esp
@@ -3561,7 +3597,7 @@
 	addl	%ecx, %eax
 	sall	$3, %eax
 	addl	%eax, %edx
-	movl	-10024(%ebp), %eax
+	movl	-10040(%ebp), %eax
 	movl	%eax, 4(%edx)
 	movl	throttles, %edx
 	movl	numthrottles, %eax
@@ -3571,7 +3607,7 @@
 	addl	%ecx, %eax
 	sall	$3, %eax
 	addl	%eax, %edx
-	movl	-10028(%ebp), %eax
+	movl	-10036(%ebp), %eax
 	movl	%eax, 8(%edx)
 	movl	throttles, %edx
 	movl	numthrottles, %eax
@@ -3603,20 +3639,25 @@
 	movl	numthrottles, %eax
 	addl	$1, %eax
 	movl	%eax, numthrottles
-.L179:
+.L182:
 	subl	$4, %esp
-	pushl	-16(%ebp)
+	pushl	-10028(%ebp)
 	pushl	$5000
-	leal	-5020(%ebp), %eax
+	leal	-10012(%ebp), %eax
 	pushl	%eax
 	call	fgets
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L193
+	jne	.L196
 	subl	$12, %esp
-	pushl	-16(%ebp)
+	pushl	-10028(%ebp)
 	call	fclose
 	addl	$16, %esp
+	movl	-12(%ebp), %eax
+	xorl	%gs:20, %eax
+	je	.L197
+	call	__stack_chk_fail
+.L197:
 	movl	-4(%ebp), %ebx
 	leave
 	.cfi_restore 5
@@ -3638,20 +3679,20 @@
 	subl	$24, %esp
 	subl	$8, %esp
 	pushl	$0
-	leal	-24(%ebp), %eax
+	leal	-16(%ebp), %eax
 	pushl	%eax
 	call	gettimeofday
 	addl	$16, %esp
 	subl	$12, %esp
-	leal	-24(%ebp), %eax
+	leal	-16(%ebp), %eax
 	pushl	%eax
 	call	logstats
 	addl	$16, %esp
-	movl	$0, -12(%ebp)
-	jmp	.L195
-.L198:
+	movl	$0, -24(%ebp)
+	jmp	.L199
+.L202:
 	movl	connects, %ecx
-	movl	-12(%ebp), %edx
+	movl	-24(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -3659,9 +3700,9 @@
 	addl	%ecx, %eax
 	movl	(%eax), %eax
 	testl	%eax, %eax
-	je	.L196
+	je	.L200
 	movl	connects, %ecx
-	movl	-12(%ebp), %edx
+	movl	-24(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -3669,14 +3710,14 @@
 	addl	%ecx, %eax
 	movl	8(%eax), %eax
 	subl	$8, %esp
-	leal	-24(%ebp), %edx
+	leal	-16(%ebp), %edx
 	pushl	%edx
 	pushl	%eax
 	call	httpd_close_conn
 	addl	$16, %esp
-.L196:
+.L200:
 	movl	connects, %ecx
-	movl	-12(%ebp), %edx
+	movl	-24(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -3684,9 +3725,9 @@
 	addl	%ecx, %eax
 	movl	8(%eax), %eax
 	testl	%eax, %eax
-	je	.L197
+	je	.L201
 	movl	connects, %ecx
-	movl	-12(%ebp), %edx
+	movl	-24(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -3698,7 +3739,7 @@
 	call	httpd_destroy_conn
 	addl	$16, %esp
 	movl	connects, %ecx
-	movl	-12(%ebp), %edx
+	movl	-24(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -3713,52 +3754,52 @@
 	subl	$1, %eax
 	movl	%eax, httpd_conn_count
 	movl	connects, %ecx
-	movl	-12(%ebp), %edx
+	movl	-24(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
 	sall	$5, %eax
 	addl	%ecx, %eax
 	movl	$0, 8(%eax)
-.L197:
-	addl	$1, -12(%ebp)
-.L195:
+.L201:
+	addl	$1, -24(%ebp)
+.L199:
 	movl	max_connects, %eax
-	cmpl	%eax, -12(%ebp)
-	jl	.L198
+	cmpl	%eax, -24(%ebp)
+	jl	.L202
 	movl	hs, %eax
 	testl	%eax, %eax
-	je	.L199
+	je	.L203
 	movl	hs, %eax
-	movl	%eax, -16(%ebp)
+	movl	%eax, -20(%ebp)
 	movl	$0, hs
-	movl	-16(%ebp), %eax
+	movl	-20(%ebp), %eax
 	movl	40(%eax), %eax
 	cmpl	$-1, %eax
-	je	.L200
-	movl	-16(%ebp), %eax
+	je	.L204
+	movl	-20(%ebp), %eax
 	movl	40(%eax), %eax
 	subl	$12, %esp
 	pushl	%eax
 	call	fdwatch_del_fd
 	addl	$16, %esp
-.L200:
-	movl	-16(%ebp), %eax
+.L204:
+	movl	-20(%ebp), %eax
 	movl	44(%eax), %eax
 	cmpl	$-1, %eax
-	je	.L201
-	movl	-16(%ebp), %eax
+	je	.L205
+	movl	-20(%ebp), %eax
 	movl	44(%eax), %eax
 	subl	$12, %esp
 	pushl	%eax
 	call	fdwatch_del_fd
 	addl	$16, %esp
-.L201:
+.L205:
 	subl	$12, %esp
-	pushl	-16(%ebp)
+	pushl	-20(%ebp)
 	call	httpd_terminate
 	addl	$16, %esp
-.L199:
+.L203:
 	call	mmc_destroy
 	call	tmr_destroy
 	movl	connects, %eax
@@ -3768,13 +3809,13 @@
 	addl	$16, %esp
 	movl	throttles, %eax
 	testl	%eax, %eax
-	je	.L194
+	je	.L198
 	movl	throttles, %eax
 	subl	$12, %esp
 	pushl	%eax
 	call	free
 	addl	$16, %esp
-.L194:
+.L198:
 	leave
 	.cfi_restore 5
 	.cfi_def_cfa 4, 4
@@ -3802,11 +3843,11 @@
 	movl	%esp, %ebp
 	.cfi_def_cfa_register 5
 	subl	$24, %esp
-.L214:
+.L218:
 	movl	num_connects, %edx
 	movl	max_connects, %eax
 	cmpl	%eax, %edx
-	jl	.L204
+	jl	.L208
 	subl	$8, %esp
 	pushl	$.LC115
 	pushl	$4
@@ -3817,11 +3858,11 @@
 	call	tmr_run
 	addl	$16, %esp
 	movl	$0, %eax
-	jmp	.L215
-.L204:
+	jmp	.L219
+.L208:
 	movl	first_free_connect, %eax
 	cmpl	$-1, %eax
-	je	.L206
+	je	.L210
 	movl	connects, %edx
 	movl	first_free_connect, %eax
 	movl	%eax, %ecx
@@ -3832,8 +3873,8 @@
 	addl	%edx, %eax
 	movl	(%eax), %eax
 	testl	%eax, %eax
-	je	.L207
-.L206:
+	je	.L211
+.L210:
 	subl	$8, %esp
 	pushl	$.LC116
 	pushl	$2
@@ -3842,7 +3883,7 @@
 	subl	$12, %esp
 	pushl	$1
 	call	exit
-.L207:
+.L211:
 	movl	connects, %edx
 	movl	first_free_connect, %eax
 	movl	%eax, %ecx
@@ -3855,7 +3896,7 @@
 	movl	-12(%ebp), %eax
 	movl	8(%eax), %eax
 	testl	%eax, %eax
-	jne	.L208
+	jne	.L212
 	subl	$12, %esp
 	pushl	$456
 	call	malloc
@@ -3866,7 +3907,7 @@
 	movl	-12(%ebp), %eax
 	movl	8(%eax), %eax
 	testl	%eax, %eax
-	jne	.L209
+	jne	.L213
 	subl	$8, %esp
 	pushl	$.LC117
 	pushl	$2
@@ -3875,14 +3916,14 @@
 	subl	$12, %esp
 	pushl	$1
 	call	exit
-.L209:
+.L213:
 	movl	-12(%ebp), %eax
 	movl	8(%eax), %eax
 	movl	$0, (%eax)
 	movl	httpd_conn_count, %eax
 	addl	$1, %eax
 	movl	%eax, httpd_conn_count
-.L208:
+.L212:
 	movl	-12(%ebp), %eax
 	movl	8(%eax), %edx
 	movl	hs, %eax
@@ -3893,21 +3934,21 @@
 	call	httpd_get_conn
 	addl	$16, %esp
 	testl	%eax, %eax
-	je	.L211
+	je	.L215
 	cmpl	$2, %eax
-	je	.L212
-	jmp	.L216
-.L211:
+	je	.L216
+	jmp	.L220
+.L215:
 	subl	$12, %esp
 	pushl	8(%ebp)
 	call	tmr_run
 	addl	$16, %esp
 	movl	$0, %eax
-	jmp	.L215
-.L212:
-	movl	$1, %eax
-	jmp	.L215
+	jmp	.L219
 .L216:
+	movl	$1, %eax
+	jmp	.L219
+.L220:
 	movl	-12(%ebp), %eax
 	movl	$1, (%eax)
 	movl	-12(%ebp), %eax
@@ -3954,12 +3995,12 @@
 	movl	num_connects, %edx
 	movl	stats_simultaneous, %eax
 	cmpl	%eax, %edx
-	jle	.L213
+	jle	.L217
 	movl	num_connects, %eax
 	movl	%eax, stats_simultaneous
-.L213:
-	jmp	.L214
-.L215:
+.L217:
+	jmp	.L218
+.L219:
 	leave
 	.cfi_restore 5
 	.cfi_def_cfa 4, 4
@@ -3987,11 +4028,11 @@
 	movl	-16(%ebp), %eax
 	movl	140(%eax), %eax
 	cmpl	%eax, %edx
-	jb	.L218
+	jb	.L222
 	movl	-16(%ebp), %eax
 	movl	140(%eax), %eax
 	cmpl	$5000, %eax
-	jbe	.L219
+	jbe	.L223
 	movl	httpd_err400form, %edx
 	movl	httpd_err400title, %eax
 	subl	$8, %esp
@@ -4008,8 +4049,8 @@
 	pushl	8(%ebp)
 	call	finish_connection
 	addl	$16, %esp
-	jmp	.L217
-.L219:
+	jmp	.L221
+.L223:
 	movl	-16(%ebp), %eax
 	movl	140(%eax), %eax
 	leal	1000(%eax), %ecx
@@ -4023,7 +4064,7 @@
 	pushl	%eax
 	call	httpd_realloc_str
 	addl	$16, %esp
-.L218:
+.L222:
 	movl	-16(%ebp), %eax
 	movl	140(%eax), %edx
 	movl	-16(%ebp), %eax
@@ -4039,9 +4080,9 @@
 	pushl	%eax
 	call	read
 	addl	$16, %esp
-	movl	%eax, -20(%ebp)
-	cmpl	$0, -20(%ebp)
-	jne	.L221
+	movl	%eax, -12(%ebp)
+	cmpl	$0, -12(%ebp)
+	jne	.L225
 	movl	httpd_err400form, %edx
 	movl	httpd_err400title, %eax
 	subl	$8, %esp
@@ -4058,25 +4099,25 @@
 	pushl	8(%ebp)
 	call	finish_connection
 	addl	$16, %esp
-	jmp	.L217
-.L221:
-	cmpl	$0, -20(%ebp)
-	jns	.L222
+	jmp	.L221
+.L225:
+	cmpl	$0, -12(%ebp)
+	jns	.L226
 	call	__errno_location
 	movl	(%eax), %eax
 	cmpl	$4, %eax
-	je	.L223
+	je	.L227
 	call	__errno_location
 	movl	(%eax), %eax
 	cmpl	$11, %eax
-	je	.L223
+	je	.L227
 	call	__errno_location
 	movl	(%eax), %eax
 	cmpl	$11, %eax
-	jne	.L224
-.L223:
-	jmp	.L217
-.L224:
+	jne	.L228
+.L227:
+	jmp	.L221
+.L228:
 	movl	httpd_err400form, %edx
 	movl	httpd_err400title, %eax
 	subl	$8, %esp
@@ -4093,11 +4134,11 @@
 	pushl	8(%ebp)
 	call	finish_connection
 	addl	$16, %esp
-	jmp	.L217
-.L222:
+	jmp	.L221
+.L226:
 	movl	-16(%ebp), %eax
 	movl	144(%eax), %edx
-	movl	-20(%ebp), %eax
+	movl	-12(%ebp), %eax
 	addl	%eax, %edx
 	movl	-16(%ebp), %eax
 	movl	%edx, 144(%eax)
@@ -4110,9 +4151,9 @@
 	call	httpd_got_request
 	addl	$16, %esp
 	testl	%eax, %eax
-	je	.L240
+	je	.L244
 	cmpl	$2, %eax
-	jne	.L239
+	jne	.L243
 	movl	httpd_err400form, %edx
 	movl	httpd_err400title, %eax
 	subl	$8, %esp
@@ -4129,27 +4170,27 @@
 	pushl	8(%ebp)
 	call	finish_connection
 	addl	$16, %esp
-	jmp	.L217
-.L239:
+	jmp	.L221
+.L243:
 	subl	$12, %esp
 	pushl	-16(%ebp)
 	call	httpd_parse_request
 	addl	$16, %esp
 	testl	%eax, %eax
-	jns	.L228
+	jns	.L232
 	subl	$8, %esp
 	pushl	12(%ebp)
 	pushl	8(%ebp)
 	call	finish_connection
 	addl	$16, %esp
-	jmp	.L217
-.L228:
+	jmp	.L221
+.L232:
 	subl	$12, %esp
 	pushl	8(%ebp)
 	call	check_throttles
 	addl	$16, %esp
 	testl	%eax, %eax
-	jne	.L229
+	jne	.L233
 	movl	-16(%ebp), %eax
 	movl	172(%eax), %ecx
 	movl	httpd_err503form, %edx
@@ -4168,26 +4209,26 @@
 	pushl	8(%ebp)
 	call	finish_connection
 	addl	$16, %esp
-	jmp	.L217
-.L229:
+	jmp	.L221
+.L233:
 	subl	$8, %esp
 	pushl	12(%ebp)
 	pushl	-16(%ebp)
 	call	httpd_start_request
 	addl	$16, %esp
 	testl	%eax, %eax
-	jns	.L230
+	jns	.L234
 	subl	$8, %esp
 	pushl	12(%ebp)
 	pushl	8(%ebp)
 	call	finish_connection
 	addl	$16, %esp
-	jmp	.L217
-.L230:
+	jmp	.L221
+.L234:
 	movl	-16(%ebp), %eax
 	movl	336(%eax), %eax
 	testl	%eax, %eax
-	je	.L231
+	je	.L235
 	movl	-16(%ebp), %eax
 	movl	344(%eax), %edx
 	movl	8(%ebp), %eax
@@ -4197,31 +4238,31 @@
 	leal	1(%eax), %edx
 	movl	8(%ebp), %eax
 	movl	%edx, 88(%eax)
-	jmp	.L232
-.L231:
+	jmp	.L236
+.L235:
 	movl	-16(%ebp), %eax
 	movl	164(%eax), %eax
 	testl	%eax, %eax
-	jns	.L233
+	jns	.L237
 	movl	8(%ebp), %eax
 	movl	$0, 88(%eax)
-	jmp	.L232
-.L233:
+	jmp	.L236
+.L237:
 	movl	-16(%ebp), %eax
 	movl	164(%eax), %edx
 	movl	8(%ebp), %eax
 	movl	%edx, 88(%eax)
-.L232:
+.L236:
 	movl	-16(%ebp), %eax
 	movl	452(%eax), %eax
 	testl	%eax, %eax
-	jne	.L234
-	movl	$0, -12(%ebp)
-	jmp	.L235
-.L236:
+	jne	.L238
+	movl	$0, -20(%ebp)
+	jmp	.L239
+.L240:
 	movl	throttles, %ecx
 	movl	8(%ebp), %eax
-	movl	-12(%ebp), %edx
+	movl	-20(%ebp), %edx
 	movl	12(%eax,%edx,4), %eax
 	movl	%eax, %edx
 	movl	%edx, %eax
@@ -4231,7 +4272,7 @@
 	addl	%eax, %ecx
 	movl	throttles, %ebx
 	movl	8(%ebp), %eax
-	movl	-12(%ebp), %edx
+	movl	-20(%ebp), %edx
 	movl	12(%eax,%edx,4), %eax
 	movl	%eax, %edx
 	movl	%edx, %eax
@@ -4244,12 +4285,12 @@
 	movl	168(%eax), %eax
 	addl	%edx, %eax
 	movl	%eax, 16(%ecx)
-	addl	$1, -12(%ebp)
-.L235:
+	addl	$1, -20(%ebp)
+.L239:
 	movl	8(%ebp), %eax
 	movl	52(%eax), %eax
-	cmpl	-12(%ebp), %eax
-	jg	.L236
+	cmpl	-20(%ebp), %eax
+	jg	.L240
 	movl	-16(%ebp), %eax
 	movl	168(%eax), %edx
 	movl	8(%ebp), %eax
@@ -4259,21 +4300,21 @@
 	pushl	8(%ebp)
 	call	finish_connection
 	addl	$16, %esp
-	jmp	.L217
-.L234:
+	jmp	.L221
+.L238:
 	movl	8(%ebp), %eax
 	movl	92(%eax), %edx
 	movl	8(%ebp), %eax
 	movl	88(%eax), %eax
 	cmpl	%eax, %edx
-	jl	.L237
+	jl	.L241
 	subl	$8, %esp
 	pushl	12(%ebp)
 	pushl	8(%ebp)
 	call	finish_connection
 	addl	$16, %esp
-	jmp	.L217
-.L237:
+	jmp	.L221
+.L241:
 	movl	8(%ebp), %eax
 	movl	$2, (%eax)
 	movl	12(%ebp), %eax
@@ -4298,10 +4339,10 @@
 	pushl	%eax
 	call	fdwatch_add_fd
 	addl	$16, %esp
-	jmp	.L217
-.L240:
+	jmp	.L221
+.L244:
 	nop
-.L217:
+.L221:
 	movl	-4(%ebp), %ebx
 	leave
 	.cfi_restore 5
@@ -4335,26 +4376,26 @@
 	.cfi_offset 3, -12
 	movl	8(%ebp), %eax
 	movl	8(%eax), %eax
-	movl	%eax, -28(%ebp)
+	movl	%eax, -36(%ebp)
 	movl	8(%ebp), %eax
 	movl	56(%eax), %eax
 	cmpl	$-1, %eax
-	jne	.L242
-	movl	$1000000000, -12(%ebp)
-	jmp	.L243
-.L242:
+	jne	.L246
+	movl	$1000000000, -52(%ebp)
+	jmp	.L247
+.L246:
 	movl	8(%ebp), %eax
 	movl	56(%eax), %eax
 	leal	3(%eax), %edx
 	testl	%eax, %eax
 	cmovs	%edx, %eax
 	sarl	$2, %eax
-	movl	%eax, -12(%ebp)
-.L243:
-	movl	-28(%ebp), %eax
+	movl	%eax, -52(%ebp)
+.L247:
+	movl	-36(%ebp), %eax
 	movl	304(%eax), %eax
 	testl	%eax, %eax
-	jne	.L244
+	jne	.L248
 	movl	8(%ebp), %eax
 	movl	88(%eax), %edx
 	movl	8(%ebp), %eax
@@ -4362,15 +4403,15 @@
 	subl	%eax, %edx
 	movl	%edx, %eax
 	movl	%eax, %edx
-	movl	-12(%ebp), %eax
+	movl	-52(%ebp), %eax
 	cmpl	%eax, %edx
 	cmova	%eax, %edx
-	movl	-28(%ebp), %eax
+	movl	-36(%ebp), %eax
 	movl	452(%eax), %ecx
 	movl	8(%ebp), %eax
 	movl	92(%eax), %eax
 	addl	%eax, %ecx
-	movl	-28(%ebp), %eax
+	movl	-36(%ebp), %eax
 	movl	448(%eax), %eax
 	subl	$4, %esp
 	pushl	%edx
@@ -4378,21 +4419,21 @@
 	pushl	%eax
 	call	write
 	addl	$16, %esp
-	movl	%eax, -16(%ebp)
-	jmp	.L245
-.L244:
-	movl	-28(%ebp), %eax
+	movl	%eax, -48(%ebp)
+	jmp	.L249
+.L248:
+	movl	-36(%ebp), %eax
 	movl	252(%eax), %eax
-	movl	%eax, -56(%ebp)
-	movl	-28(%ebp), %eax
+	movl	%eax, -24(%ebp)
+	movl	-36(%ebp), %eax
 	movl	304(%eax), %eax
-	movl	%eax, -52(%ebp)
-	movl	-28(%ebp), %eax
+	movl	%eax, -20(%ebp)
+	movl	-36(%ebp), %eax
 	movl	452(%eax), %edx
 	movl	8(%ebp), %eax
 	movl	92(%eax), %eax
 	addl	%edx, %eax
-	movl	%eax, -48(%ebp)
+	movl	%eax, -16(%ebp)
 	movl	8(%ebp), %eax
 	movl	88(%eax), %edx
 	movl	8(%ebp), %eax
@@ -4400,42 +4441,42 @@
 	subl	%eax, %edx
 	movl	%edx, %eax
 	movl	%eax, %edx
-	movl	-12(%ebp), %eax
+	movl	-52(%ebp), %eax
 	cmpl	%eax, %edx
 	cmovbe	%edx, %eax
-	movl	%eax, -44(%ebp)
-	movl	-28(%ebp), %eax
+	movl	%eax, -12(%ebp)
+	movl	-36(%ebp), %eax
 	movl	448(%eax), %eax
 	subl	$4, %esp
 	pushl	$2
-	leal	-56(%ebp), %edx
+	leal	-24(%ebp), %edx
 	pushl	%edx
 	pushl	%eax
 	call	writev
 	addl	$16, %esp
-	movl	%eax, -16(%ebp)
-.L245:
-	cmpl	$0, -16(%ebp)
-	jns	.L246
+	movl	%eax, -48(%ebp)
+.L249:
+	cmpl	$0, -48(%ebp)
+	jns	.L250
 	call	__errno_location
 	movl	(%eax), %eax
 	cmpl	$4, %eax
-	jne	.L246
-	jmp	.L241
-.L246:
-	cmpl	$0, -16(%ebp)
-	je	.L248
-	cmpl	$0, -16(%ebp)
-	jns	.L249
+	jne	.L250
+	jmp	.L245
+.L250:
+	cmpl	$0, -48(%ebp)
+	je	.L252
+	cmpl	$0, -48(%ebp)
+	jns	.L253
 	call	__errno_location
 	movl	(%eax), %eax
 	cmpl	$11, %eax
-	je	.L248
+	je	.L252
 	call	__errno_location
 	movl	(%eax), %eax
 	cmpl	$11, %eax
-	jne	.L249
-.L248:
+	jne	.L253
+.L252:
 	movl	8(%ebp), %eax
 	movl	80(%eax), %eax
 	leal	100(%eax), %edx
@@ -4443,30 +4484,30 @@
 	movl	%edx, 80(%eax)
 	movl	8(%ebp), %eax
 	movl	$3, (%eax)
-	movl	-28(%ebp), %eax
+	movl	-36(%ebp), %eax
 	movl	448(%eax), %eax
 	subl	$12, %esp
 	pushl	%eax
 	call	fdwatch_del_fd
 	addl	$16, %esp
 	movl	8(%ebp), %eax
-	movl	%eax, -40(%ebp)
+	movl	%eax, -24(%ebp)
 	movl	8(%ebp), %eax
 	movl	72(%eax), %eax
 	testl	%eax, %eax
-	je	.L250
+	je	.L254
 	subl	$8, %esp
 	pushl	$.LC118
 	pushl	$3
 	call	syslog
 	addl	$16, %esp
-.L250:
+.L254:
 	movl	8(%ebp), %eax
 	movl	80(%eax), %eax
 	subl	$12, %esp
 	pushl	$0
 	pushl	%eax
-	pushl	-40(%ebp)
+	pushl	-24(%ebp)
 	pushl	$wakeup_connection
 	pushl	12(%ebp)
 	call	tmr_create
@@ -4477,7 +4518,7 @@
 	movl	8(%ebp), %eax
 	movl	72(%eax), %eax
 	testl	%eax, %eax
-	jne	.L251
+	jne	.L255
 	subl	$8, %esp
 	pushl	$.LC119
 	pushl	$2
@@ -4486,24 +4527,24 @@
 	subl	$12, %esp
 	pushl	$1
 	call	exit
-.L251:
-	jmp	.L241
-.L249:
-	cmpl	$0, -16(%ebp)
-	jns	.L252
+.L255:
+	jmp	.L245
+.L253:
+	cmpl	$0, -48(%ebp)
+	jns	.L256
 	call	__errno_location
 	movl	(%eax), %eax
 	cmpl	$32, %eax
-	je	.L253
+	je	.L257
 	call	__errno_location
 	movl	(%eax), %eax
 	cmpl	$22, %eax
-	je	.L253
+	je	.L257
 	call	__errno_location
 	movl	(%eax), %eax
 	cmpl	$104, %eax
-	je	.L253
-	movl	-28(%ebp), %eax
+	je	.L257
+	movl	-36(%ebp), %eax
 	movl	172(%eax), %eax
 	subl	$4, %esp
 	pushl	%eax
@@ -4511,39 +4552,39 @@
 	pushl	$3
 	call	syslog
 	addl	$16, %esp
-.L253:
+.L257:
 	subl	$8, %esp
 	pushl	12(%ebp)
 	pushl	8(%ebp)
 	call	clear_connection
 	addl	$16, %esp
-	jmp	.L241
-.L252:
+	jmp	.L245
+.L256:
 	movl	12(%ebp), %eax
 	movl	(%eax), %edx
 	movl	8(%ebp), %eax
 	movl	%edx, 68(%eax)
-	movl	-28(%ebp), %eax
+	movl	-36(%ebp), %eax
 	movl	304(%eax), %eax
 	testl	%eax, %eax
-	je	.L254
-	movl	-16(%ebp), %edx
-	movl	-28(%ebp), %eax
+	je	.L258
+	movl	-48(%ebp), %edx
+	movl	-36(%ebp), %eax
 	movl	304(%eax), %eax
 	cmpl	%eax, %edx
-	jae	.L255
-	movl	-28(%ebp), %eax
+	jae	.L259
+	movl	-36(%ebp), %eax
 	movl	304(%eax), %edx
-	movl	-16(%ebp), %eax
+	movl	-48(%ebp), %eax
 	subl	%eax, %edx
 	movl	%edx, %eax
 	movl	%eax, -32(%ebp)
 	movl	-32(%ebp), %edx
-	movl	-28(%ebp), %eax
+	movl	-36(%ebp), %eax
 	movl	252(%eax), %ecx
-	movl	-16(%ebp), %eax
+	movl	-48(%ebp), %eax
 	addl	%eax, %ecx
-	movl	-28(%ebp), %eax
+	movl	-36(%ebp), %eax
 	movl	252(%eax), %eax
 	subl	$4, %esp
 	pushl	%edx
@@ -4552,23 +4593,23 @@
 	call	memmove
 	addl	$16, %esp
 	movl	-32(%ebp), %edx
-	movl	-28(%ebp), %eax
+	movl	-36(%ebp), %eax
 	movl	%edx, 304(%eax)
-	movl	$0, -16(%ebp)
-	jmp	.L254
-.L255:
-	movl	-16(%ebp), %edx
-	movl	-28(%ebp), %eax
+	movl	$0, -48(%ebp)
+	jmp	.L258
+.L259:
+	movl	-48(%ebp), %edx
+	movl	-36(%ebp), %eax
 	movl	304(%eax), %eax
 	subl	%eax, %edx
 	movl	%edx, %eax
-	movl	%eax, -16(%ebp)
-	movl	-28(%ebp), %eax
+	movl	%eax, -48(%ebp)
+	movl	-36(%ebp), %eax
 	movl	$0, 304(%eax)
-.L254:
+.L258:
 	movl	8(%ebp), %eax
 	movl	92(%eax), %edx
-	movl	-16(%ebp), %eax
+	movl	-48(%ebp), %eax
 	addl	%eax, %edx
 	movl	8(%ebp), %eax
 	movl	%edx, 92(%eax)
@@ -4577,15 +4618,15 @@
 	movl	8(%ebp), %edx
 	movl	8(%edx), %edx
 	movl	168(%edx), %ecx
-	movl	-16(%ebp), %edx
+	movl	-48(%ebp), %edx
 	addl	%ecx, %edx
 	movl	%edx, 168(%eax)
-	movl	$0, -24(%ebp)
-	jmp	.L256
-.L257:
+	movl	$0, -40(%ebp)
+	jmp	.L260
+.L261:
 	movl	throttles, %ecx
 	movl	8(%ebp), %eax
-	movl	-24(%ebp), %edx
+	movl	-40(%ebp), %edx
 	movl	12(%eax,%edx,4), %eax
 	movl	%eax, %edx
 	movl	%edx, %eax
@@ -4595,7 +4636,7 @@
 	addl	%eax, %ecx
 	movl	throttles, %ebx
 	movl	8(%ebp), %eax
-	movl	-24(%ebp), %edx
+	movl	-40(%ebp), %edx
 	movl	12(%eax,%edx,4), %eax
 	movl	%eax, %edx
 	movl	%edx, %eax
@@ -4604,66 +4645,66 @@
 	sall	$3, %eax
 	addl	%ebx, %eax
 	movl	16(%eax), %edx
-	movl	-16(%ebp), %eax
+	movl	-48(%ebp), %eax
 	addl	%edx, %eax
 	movl	%eax, 16(%ecx)
-	addl	$1, -24(%ebp)
-.L256:
+	addl	$1, -40(%ebp)
+.L260:
 	movl	8(%ebp), %eax
 	movl	52(%eax), %eax
-	cmpl	-24(%ebp), %eax
-	jg	.L257
+	cmpl	-40(%ebp), %eax
+	jg	.L261
 	movl	8(%ebp), %eax
 	movl	92(%eax), %edx
 	movl	8(%ebp), %eax
 	movl	88(%eax), %eax
 	cmpl	%eax, %edx
-	jl	.L258
+	jl	.L262
 	subl	$8, %esp
 	pushl	12(%ebp)
 	pushl	8(%ebp)
 	call	finish_connection
 	addl	$16, %esp
-	jmp	.L241
-.L258:
+	jmp	.L245
+.L262:
 	movl	8(%ebp), %eax
 	movl	80(%eax), %eax
 	cmpl	$100, %eax
-	jle	.L259
+	jle	.L263
 	movl	8(%ebp), %eax
 	movl	80(%eax), %eax
 	leal	-100(%eax), %edx
 	movl	8(%ebp), %eax
 	movl	%edx, 80(%eax)
-.L259:
+.L263:
 	movl	8(%ebp), %eax
 	movl	56(%eax), %eax
 	cmpl	$-1, %eax
-	je	.L241
+	je	.L245
 	movl	12(%ebp), %eax
 	movl	(%eax), %edx
 	movl	8(%ebp), %eax
 	movl	64(%eax), %eax
 	subl	%eax, %edx
 	movl	%edx, %eax
-	movl	%eax, -20(%ebp)
-	cmpl	$0, -20(%ebp)
-	jne	.L261
-	movl	$1, -20(%ebp)
-.L261:
+	movl	%eax, -44(%ebp)
+	cmpl	$0, -44(%ebp)
+	jne	.L265
+	movl	$1, -44(%ebp)
+.L265:
 	movl	8(%ebp), %eax
 	movl	8(%eax), %eax
 	movl	168(%eax), %eax
 	cltd
-	idivl	-20(%ebp)
+	idivl	-44(%ebp)
 	movl	%eax, %edx
 	movl	8(%ebp), %eax
 	movl	56(%eax), %eax
 	cmpl	%eax, %edx
-	jle	.L241
+	jle	.L245
 	movl	8(%ebp), %eax
 	movl	$3, (%eax)
-	movl	-28(%ebp), %eax
+	movl	-36(%ebp), %eax
 	movl	448(%eax), %eax
 	subl	$12, %esp
 	pushl	%eax
@@ -4676,32 +4717,32 @@
 	movl	56(%edx), %ebx
 	cltd
 	idivl	%ebx
-	subl	-20(%ebp), %eax
-	movl	%eax, -36(%ebp)
+	subl	-44(%ebp), %eax
+	movl	%eax, -28(%ebp)
 	movl	8(%ebp), %eax
-	movl	%eax, -40(%ebp)
+	movl	%eax, -24(%ebp)
 	movl	8(%ebp), %eax
 	movl	72(%eax), %eax
 	testl	%eax, %eax
-	je	.L262
+	je	.L266
 	subl	$8, %esp
 	pushl	$.LC118
 	pushl	$3
-	call	syslog
-	addl	$16, %esp
-.L262:
-	cmpl	$0, -36(%ebp)
-	jle	.L263
-	movl	-36(%ebp), %eax
+	call	syslog
+	addl	$16, %esp
+.L266:
+	cmpl	$0, -28(%ebp)
+	jle	.L267
+	movl	-28(%ebp), %eax
 	imull	$1000, %eax, %eax
-	jmp	.L264
-.L263:
+	jmp	.L268
+.L267:
 	movl	$500, %eax
-.L264:
+.L268:
 	subl	$12, %esp
 	pushl	$0
 	pushl	%eax
-	pushl	-40(%ebp)
+	pushl	-24(%ebp)
 	pushl	$wakeup_connection
 	pushl	12(%ebp)
 	call	tmr_create
@@ -4712,7 +4753,7 @@
 	movl	8(%ebp), %eax
 	movl	72(%eax), %eax
 	testl	%eax, %eax
-	jne	.L241
+	jne	.L245
 	subl	$8, %esp
 	pushl	$.LC119
 	pushl	$2
@@ -4721,7 +4762,7 @@
 	subl	$12, %esp
 	pushl	$1
 	call	exit
-.L241:
+.L245:
 	movl	-4(%ebp), %ebx
 	leave
 	.cfi_restore 5
@@ -4740,8 +4781,15 @@
 	.cfi_offset 5, -8
 	movl	%esp, %ebp
 	.cfi_def_cfa_register 5
-	subl	$4120, %esp
+	subl	$4136, %esp
 	movl	8(%ebp), %eax
+	movl	%eax, -4124(%ebp)
+	movl	12(%ebp), %eax
+	movl	%eax, -4128(%ebp)
+	movl	%gs:20, %eax
+	movl	%eax, -12(%ebp)
+	xorl	%eax, %eax
+	movl	-4124(%ebp), %eax
 	movl	8(%eax), %eax
 	movl	448(%eax), %eax
 	subl	$4, %esp
@@ -4751,26 +4799,31 @@
 	pushl	%eax
 	call	read
 	addl	$16, %esp
-	movl	%eax, -12(%ebp)
-	cmpl	$0, -12(%ebp)
-	jns	.L267
+	movl	%eax, -4112(%ebp)
+	cmpl	$0, -4112(%ebp)
+	jns	.L271
 	call	__errno_location
 	movl	(%eax), %eax
 	cmpl	$4, %eax
-	je	.L266
+	je	.L270
 	call	__errno_location
 	movl	(%eax), %eax
 	cmpl	$11, %eax
-	je	.L266
-.L267:
-	cmpl	$0, -12(%ebp)
-	jg	.L266
+	je	.L270
+.L271:
+	cmpl	$0, -4112(%ebp)
+	jg	.L270
 	subl	$8, %esp
-	pushl	12(%ebp)
-	pushl	8(%ebp)
+	pushl	-4128(%ebp)
+	pushl	-4124(%ebp)
 	call	really_clear_connection
 	addl	$16, %esp
-.L266:
+.L270:
+	movl	-12(%ebp), %eax
+	xorl	%gs:20, %eax
+	je	.L275
+	call	__stack_chk_fail
+.L275:
 	leave
 	.cfi_restore 5
 	.cfi_def_cfa 4, 4
@@ -4803,14 +4856,14 @@
 	movl	60(%eax), %edx
 	movl	8(%ebp), %eax
 	movl	%edx, 56(%eax)
-	movl	$0, -12(%ebp)
-	jmp	.L272
-.L282:
+	movl	$0, -16(%ebp)
+	jmp	.L277
+.L287:
 	movl	8(%ebp), %eax
 	movl	8(%eax), %eax
 	movl	188(%eax), %ecx
 	movl	throttles, %ebx
-	movl	-12(%ebp), %edx
+	movl	-16(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -4823,9 +4876,9 @@
 	call	match
 	addl	$16, %esp
 	testl	%eax, %eax
-	je	.L273
+	je	.L278
 	movl	throttles, %ecx
-	movl	-12(%ebp), %edx
+	movl	-16(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -4833,7 +4886,7 @@
 	addl	%ecx, %eax
 	movl	12(%eax), %ecx
 	movl	throttles, %ebx
-	movl	-12(%ebp), %edx
+	movl	-16(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -4842,12 +4895,12 @@
 	movl	4(%eax), %eax
 	addl	%eax, %eax
 	cmpl	%eax, %ecx
-	jle	.L274
+	jle	.L279
 	movl	$0, %eax
-	jmp	.L275
-.L274:
+	jmp	.L280
+.L279:
 	movl	throttles, %ecx
-	movl	-12(%ebp), %edx
+	movl	-16(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -4855,7 +4908,7 @@
 	addl	%ecx, %eax
 	movl	12(%eax), %ecx
 	movl	throttles, %ebx
-	movl	-12(%ebp), %edx
+	movl	-16(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -4863,12 +4916,12 @@
 	addl	%ebx, %eax
 	movl	8(%eax), %eax
 	cmpl	%eax, %ecx
-	jge	.L276
+	jge	.L281
 	movl	$0, %eax
-	jmp	.L275
-.L276:
+	jmp	.L280
+.L281:
 	movl	throttles, %ecx
-	movl	-12(%ebp), %edx
+	movl	-16(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -4876,31 +4929,31 @@
 	addl	%ecx, %eax
 	movl	20(%eax), %eax
 	testl	%eax, %eax
-	jns	.L277
+	jns	.L282
 	subl	$8, %esp
 	pushl	$.LC121
 	pushl	$3
 	call	syslog
 	addl	$16, %esp
 	movl	throttles, %ecx
-	movl	-12(%ebp), %edx
+	movl	-16(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
 	sall	$3, %eax
 	addl	%ecx, %eax
 	movl	$0, 20(%eax)
-.L277:
+.L282:
 	movl	8(%ebp), %eax
 	movl	52(%eax), %eax
 	leal	1(%eax), %ecx
 	movl	8(%ebp), %edx
 	movl	%ecx, 52(%edx)
 	movl	8(%ebp), %edx
-	movl	-12(%ebp), %ecx
+	movl	-16(%ebp), %ecx
 	movl	%ecx, 12(%edx,%eax,4)
 	movl	throttles, %ecx
-	movl	-12(%ebp), %edx
+	movl	-16(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -4910,7 +4963,7 @@
 	addl	$1, %edx
 	movl	%edx, 20(%eax)
 	movl	throttles, %ecx
-	movl	-12(%ebp), %edx
+	movl	-16(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -4918,7 +4971,7 @@
 	addl	%ecx, %eax
 	movl	4(%eax), %ecx
 	movl	throttles, %ebx
-	movl	-12(%ebp), %edx
+	movl	-16(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -4928,62 +4981,62 @@
 	movl	%ecx, %eax
 	cltd
 	idivl	%ebx
-	movl	%eax, -16(%ebp)
+	movl	%eax, -12(%ebp)
 	movl	8(%ebp), %eax
 	movl	56(%eax), %eax
 	cmpl	$-1, %eax
-	jne	.L278
+	jne	.L283
 	movl	8(%ebp), %eax
-	movl	-16(%ebp), %edx
+	movl	-12(%ebp), %edx
 	movl	%edx, 56(%eax)
-	jmp	.L279
-.L278:
+	jmp	.L284
+.L283:
 	movl	8(%ebp), %eax
 	movl	56(%eax), %edx
-	movl	-16(%ebp), %eax
+	movl	-12(%ebp), %eax
 	cmpl	%eax, %edx
 	cmovg	%eax, %edx
 	movl	8(%ebp), %eax
 	movl	%edx, 56(%eax)
-.L279:
+.L284:
 	movl	throttles, %ecx
-	movl	-12(%ebp), %edx
+	movl	-16(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
 	sall	$3, %eax
 	addl	%ecx, %eax
 	movl	8(%eax), %eax
-	movl	%eax, -16(%ebp)
+	movl	%eax, -12(%ebp)
 	movl	8(%ebp), %eax
 	movl	60(%eax), %eax
 	cmpl	$-1, %eax
-	jne	.L280
+	jne	.L285
 	movl	8(%ebp), %eax
-	movl	-16(%ebp), %edx
+	movl	-12(%ebp), %edx
 	movl	%edx, 60(%eax)
-	jmp	.L273
-.L280:
+	jmp	.L278
+.L285:
 	movl	8(%ebp), %eax
 	movl	60(%eax), %edx
-	movl	-16(%ebp), %eax
+	movl	-12(%ebp), %eax
 	cmpl	%eax, %edx
 	cmovl	%eax, %edx
 	movl	8(%ebp), %eax
 	movl	%edx, 60(%eax)
-.L273:
-	addl	$1, -12(%ebp)
-.L272:
+.L278:
+	addl	$1, -16(%ebp)
+.L277:
 	movl	numthrottles, %eax
-	cmpl	%eax, -12(%ebp)
-	jge	.L281
+	cmpl	%eax, -16(%ebp)
+	jge	.L286
 	movl	8(%ebp), %eax
 	movl	52(%eax), %eax
 	cmpl	$9, %eax
-	jle	.L282
-.L281:
+	jle	.L287
+.L286:
 	movl	$1, %eax
-.L275:
+.L280:
 	movl	-4(%ebp), %ebx
 	leave
 	.cfi_restore 5
@@ -5004,8 +5057,8 @@
 	.cfi_def_cfa_register 5
 	subl	$16, %esp
 	movl	$0, -4(%ebp)
-	jmp	.L284
-.L285:
+	jmp	.L289
+.L290:
 	movl	throttles, %ecx
 	movl	8(%ebp), %eax
 	movl	-4(%ebp), %edx
@@ -5020,11 +5073,11 @@
 	subl	$1, %edx
 	movl	%edx, 20(%eax)
 	addl	$1, -4(%ebp)
-.L284:
+.L289:
 	movl	8(%ebp), %eax
 	movl	52(%eax), %eax
 	cmpl	-4(%ebp), %eax
-	jg	.L285
+	jg	.L290
 	leave
 	.cfi_restore 5
 	.cfi_def_cfa 4, 4
@@ -5059,18 +5112,18 @@
 	.cfi_offset 7, -12
 	.cfi_offset 6, -16
 	.cfi_offset 3, -20
-	movl	$0, -28(%ebp)
-	jmp	.L287
-.L291:
+	movl	$0, -44(%ebp)
+	jmp	.L292
+.L296:
 	movl	throttles, %ecx
-	movl	-28(%ebp), %edx
+	movl	-44(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
 	sall	$3, %eax
 	leal	(%ecx,%eax), %ebx
 	movl	throttles, %ecx
-	movl	-28(%ebp), %edx
+	movl	-44(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -5079,7 +5132,7 @@
 	movl	12(%eax), %eax
 	leal	(%eax,%eax), %esi
 	movl	throttles, %ecx
-	movl	-28(%ebp), %edx
+	movl	-44(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -5100,7 +5153,7 @@
 	movl	%edx, %eax
 	movl	%eax, 12(%ebx)
 	movl	throttles, %ecx
-	movl	-28(%ebp), %edx
+	movl	-44(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -5108,7 +5161,7 @@
 	addl	%ecx, %eax
 	movl	$0, 16(%eax)
 	movl	throttles, %ecx
-	movl	-28(%ebp), %edx
+	movl	-44(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -5116,7 +5169,7 @@
 	addl	%ecx, %eax
 	movl	12(%eax), %ecx
 	movl	throttles, %ebx
-	movl	-28(%ebp), %edx
+	movl	-44(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -5124,9 +5177,9 @@
 	addl	%ebx, %eax
 	movl	4(%eax), %eax
 	cmpl	%eax, %ecx
-	jle	.L288
+	jle	.L293
 	movl	throttles, %ecx
-	movl	-28(%ebp), %edx
+	movl	-44(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -5134,9 +5187,9 @@
 	addl	%ecx, %eax
 	movl	20(%eax), %eax
 	testl	%eax, %eax
-	je	.L288
+	je	.L293
 	movl	throttles, %ecx
-	movl	-28(%ebp), %edx
+	movl	-44(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -5144,7 +5197,7 @@
 	addl	%ecx, %eax
 	movl	12(%eax), %ecx
 	movl	throttles, %ebx
-	movl	-28(%ebp), %edx
+	movl	-44(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -5153,9 +5206,9 @@
 	movl	4(%eax), %eax
 	addl	%eax, %eax
 	cmpl	%eax, %ecx
-	jle	.L289
+	jle	.L294
 	movl	throttles, %ecx
-	movl	-28(%ebp), %edx
+	movl	-44(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -5163,7 +5216,7 @@
 	addl	%ecx, %eax
 	movl	20(%eax), %esi
 	movl	throttles, %ecx
-	movl	-28(%ebp), %edx
+	movl	-44(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -5171,7 +5224,7 @@
 	addl	%ecx, %eax
 	movl	4(%eax), %ebx
 	movl	throttles, %ecx
-	movl	-28(%ebp), %edx
+	movl	-44(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -5179,7 +5232,7 @@
 	addl	%ecx, %eax
 	movl	12(%eax), %ecx
 	movl	throttles, %edi
-	movl	-28(%ebp), %edx
+	movl	-44(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -5191,15 +5244,15 @@
 	pushl	%ebx
 	pushl	%ecx
 	pushl	%eax
-	pushl	-28(%ebp)
+	pushl	-44(%ebp)
 	pushl	$.LC122
 	pushl	$5
 	call	syslog
 	addl	$32, %esp
-	jmp	.L288
-.L289:
+	jmp	.L293
+.L294:
 	movl	throttles, %ecx
-	movl	-28(%ebp), %edx
+	movl	-44(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -5207,7 +5260,7 @@
 	addl	%ecx, %eax
 	movl	20(%eax), %esi
 	movl	throttles, %ecx
-	movl	-28(%ebp), %edx
+	movl	-44(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -5215,7 +5268,7 @@
 	addl	%ecx, %eax
 	movl	4(%eax), %ebx
 	movl	throttles, %ecx
-	movl	-28(%ebp), %edx
+	movl	-44(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -5223,7 +5276,7 @@
 	addl	%ecx, %eax
 	movl	12(%eax), %ecx
 	movl	throttles, %edi
-	movl	-28(%ebp), %edx
+	movl	-44(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -5235,14 +5288,14 @@
 	pushl	%ebx
 	pushl	%ecx
 	pushl	%eax
-	pushl	-28(%ebp)
+	pushl	-44(%ebp)
 	pushl	$.LC123
 	pushl	$6
 	call	syslog
 	addl	$32, %esp
-.L288:
+.L293:
 	movl	throttles, %ecx
-	movl	-28(%ebp), %edx
+	movl	-44(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -5250,7 +5303,7 @@
 	addl	%ecx, %eax
 	movl	12(%eax), %ecx
 	movl	throttles, %ebx
-	movl	-28(%ebp), %edx
+	movl	-44(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -5258,9 +5311,9 @@
 	addl	%ebx, %eax
 	movl	8(%eax), %eax
 	cmpl	%eax, %ecx
-	jge	.L290
+	jge	.L295
 	movl	throttles, %ecx
-	movl	-28(%ebp), %edx
+	movl	-44(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -5268,9 +5321,9 @@
 	addl	%ecx, %eax
 	movl	20(%eax), %eax
 	testl	%eax, %eax
-	je	.L290
+	je	.L295
 	movl	throttles, %ecx
-	movl	-28(%ebp), %edx
+	movl	-44(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -5278,7 +5331,7 @@
 	addl	%ecx, %eax
 	movl	20(%eax), %esi
 	movl	throttles, %ecx
-	movl	-28(%ebp), %edx
+	movl	-44(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -5286,7 +5339,7 @@
 	addl	%ecx, %eax
 	movl	8(%eax), %ebx
 	movl	throttles, %ecx
-	movl	-28(%ebp), %edx
+	movl	-44(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -5294,7 +5347,7 @@
 	addl	%ecx, %eax
 	movl	12(%eax), %ecx
 	movl	throttles, %edi
-	movl	-28(%ebp), %edx
+	movl	-44(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -5306,20 +5359,20 @@
 	pushl	%ebx
 	pushl	%ecx
 	pushl	%eax
-	pushl	-28(%ebp)
+	pushl	-44(%ebp)
 	pushl	$.LC124
 	pushl	$5
 	call	syslog
 	addl	$32, %esp
-.L290:
-	addl	$1, -28(%ebp)
-.L287:
+.L295:
+	addl	$1, -44(%ebp)
+.L292:
 	movl	numthrottles, %eax
-	cmpl	%eax, -28(%ebp)
-	jl	.L291
+	cmpl	%eax, -44(%ebp)
+	jl	.L296
 	movl	$0, -36(%ebp)
-	jmp	.L292
-.L299:
+	jmp	.L297
+.L304:
 	movl	connects, %ecx
 	movl	-36(%ebp), %edx
 	movl	%edx, %eax
@@ -5327,27 +5380,27 @@
 	addl	%edx, %eax
 	sall	$5, %eax
 	addl	%ecx, %eax
-	movl	%eax, -40(%ebp)
-	movl	-40(%ebp), %eax
+	movl	%eax, -32(%ebp)
+	movl	-32(%ebp), %eax
 	movl	(%eax), %eax
 	cmpl	$2, %eax
-	je	.L293
-	movl	-40(%ebp), %eax
+	je	.L298
+	movl	-32(%ebp), %eax
 	movl	(%eax), %eax
 	cmpl	$3, %eax
-	jne	.L294
-.L293:
-	movl	-40(%ebp), %eax
-	movl	$-1, 56(%eax)
-	movl	$0, -32(%ebp)
-	jmp	.L295
+	jne	.L299
 .L298:
-	movl	-40(%ebp), %eax
-	movl	-32(%ebp), %edx
+	movl	-32(%ebp), %eax
+	movl	$-1, 56(%eax)
+	movl	$0, -40(%ebp)
+	jmp	.L300
+.L303:
+	movl	-32(%ebp), %eax
+	movl	-40(%ebp), %edx
 	movl	12(%eax,%edx,4), %eax
-	movl	%eax, -28(%ebp)
+	movl	%eax, -44(%ebp)
 	movl	throttles, %ecx
-	movl	-28(%ebp), %edx
+	movl	-44(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -5355,7 +5408,7 @@
 	addl	%ecx, %eax
 	movl	4(%eax), %ecx
 	movl	throttles, %ebx
-	movl	-28(%ebp), %edx
+	movl	-44(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
@@ -5365,36 +5418,36 @@
 	movl	%ecx, %eax
 	cltd
 	idivl	%edi
-	movl	%eax, -44(%ebp)
-	movl	-40(%ebp), %eax
+	movl	%eax, -28(%ebp)
+	movl	-32(%ebp), %eax
 	movl	56(%eax), %eax
 	cmpl	$-1, %eax
-	jne	.L296
-	movl	-40(%ebp), %eax
-	movl	-44(%ebp), %edx
+	jne	.L301
+	movl	-32(%ebp), %eax
+	movl	-28(%ebp), %edx
 	movl	%edx, 56(%eax)
-	jmp	.L297
-.L296:
-	movl	-40(%ebp), %eax
+	jmp	.L302
+.L301:
+	movl	-32(%ebp), %eax
 	movl	56(%eax), %edx
-	movl	-44(%ebp), %eax
+	movl	-28(%ebp), %eax
 	cmpl	%eax, %edx
 	cmovg	%eax, %edx
-	movl	-40(%ebp), %eax
+	movl	-32(%ebp), %eax
 	movl	%edx, 56(%eax)
-.L297:
-	addl	$1, -32(%ebp)
-.L295:
-	movl	-40(%ebp), %eax
+.L302:
+	addl	$1, -40(%ebp)
+.L300:
+	movl	-32(%ebp), %eax
 	movl	52(%eax), %eax
-	cmpl	-32(%ebp), %eax
-	jg	.L298
-.L294:
+	cmpl	-40(%ebp), %eax
+	jg	.L303
+.L299:
 	addl	$1, -36(%ebp)
-.L292:
+.L297:
 	movl	max_connects, %eax
 	cmpl	%eax, -36(%ebp)
-	jl	.L299
+	jl	.L304
 	leal	-12(%ebp), %esp
 	popl	%ebx
 	.cfi_restore 3
@@ -5458,7 +5511,7 @@
 	movl	8(%ebp), %eax
 	movl	72(%eax), %eax
 	testl	%eax, %eax
-	je	.L302
+	je	.L307
 	movl	8(%ebp), %eax
 	movl	72(%eax), %eax
 	subl	$12, %esp
@@ -5467,11 +5520,11 @@
 	addl	$16, %esp
 	movl	8(%ebp), %eax
 	movl	$0, 72(%eax)
-.L302:
+.L307:
 	movl	8(%ebp), %eax
 	movl	(%eax), %eax
 	cmpl	$4, %eax
-	jne	.L303
+	jne	.L308
 	movl	8(%ebp), %eax
 	movl	76(%eax), %eax
 	subl	$12, %esp
@@ -5483,16 +5536,16 @@
 	movl	8(%ebp), %eax
 	movl	8(%eax), %eax
 	movl	$0, 356(%eax)
-.L303:
+.L308:
 	movl	8(%ebp), %eax
 	movl	8(%eax), %eax
 	movl	356(%eax), %eax
 	testl	%eax, %eax
-	je	.L304
+	je	.L309
 	movl	8(%ebp), %eax
 	movl	(%eax), %eax
 	cmpl	$3, %eax
-	je	.L305
+	je	.L310
 	movl	8(%ebp), %eax
 	movl	8(%eax), %eax
 	movl	448(%eax), %eax
@@ -5500,7 +5553,7 @@
 	pushl	%eax
 	call	fdwatch_del_fd
 	addl	$16, %esp
-.L305:
+.L310:
 	movl	8(%ebp), %eax
 	movl	$4, (%eax)
 	movl	8(%ebp), %eax
@@ -5525,13 +5578,13 @@
 	movl	8(%ebp), %eax
 	movl	76(%eax), %eax
 	testl	%eax, %eax
-	je	.L306
+	je	.L311
 	subl	$8, %esp
 	pushl	$.LC125
 	pushl	$3
 	call	syslog
 	addl	$16, %esp
-.L306:
+.L311:
 	subl	$12, %esp
 	pushl	$0
 	pushl	$500
@@ -5546,7 +5599,7 @@
 	movl	8(%ebp), %eax
 	movl	76(%eax), %eax
 	testl	%eax, %eax
-	jne	.L301
+	jne	.L306
 	subl	$8, %esp
 	pushl	$.LC126
 	pushl	$2
@@ -5555,13 +5608,13 @@
 	subl	$12, %esp
 	pushl	$1
 	call	exit
-.L304:
+.L309:
 	subl	$8, %esp
 	pushl	12(%ebp)
 	pushl	8(%ebp)
 	call	really_clear_connection
 	addl	$16, %esp
-.L301:
+.L306:
 	leave
 	.cfi_restore 5
 	.cfi_def_cfa 4, 4
@@ -5588,7 +5641,7 @@
 	movl	8(%ebp), %eax
 	movl	(%eax), %eax
 	cmpl	$3, %eax
-	je	.L309
+	je	.L314
 	movl	8(%ebp), %eax
 	movl	8(%eax), %eax
 	movl	448(%eax), %eax
@@ -5596,7 +5649,7 @@
 	pushl	%eax
 	call	fdwatch_del_fd
 	addl	$16, %esp
-.L309:
+.L314:
 	movl	8(%ebp), %eax
 	movl	8(%eax), %eax
 	subl	$8, %esp
@@ -5612,7 +5665,7 @@
 	movl	8(%ebp), %eax
 	movl	76(%eax), %eax
 	testl	%eax, %eax
-	je	.L310
+	je	.L315
 	movl	8(%ebp), %eax
 	movl	76(%eax), %eax
 	subl	$12, %esp
@@ -5621,7 +5674,7 @@
 	addl	$16, %esp
 	movl	8(%ebp), %eax
 	movl	$0, 76(%eax)
-.L310:
+.L315:
 	movl	8(%ebp), %eax
 	movl	$0, (%eax)
 	movl	first_free_connect, %edx
@@ -5661,36 +5714,36 @@
 	movl	%esp, %ebp
 	.cfi_def_cfa_register 5
 	subl	$24, %esp
-	movl	$0, -12(%ebp)
-	jmp	.L312
-.L318:
+	movl	$0, -16(%ebp)
+	jmp	.L317
+.L323:
 	movl	connects, %ecx
-	movl	-12(%ebp), %edx
+	movl	-16(%ebp), %edx
 	movl	%edx, %eax
 	addl	%eax, %eax
 	addl	%edx, %eax
 	sall	$5, %eax
 	addl	%ecx, %eax
-	movl	%eax, -16(%ebp)
-	movl	-16(%ebp), %eax
+	movl	%eax, -12(%ebp)
+	movl	-12(%ebp), %eax
 	movl	(%eax), %eax
 	cmpl	$1, %eax
-	je	.L314
+	je	.L319
 	cmpl	$1, %eax
-	jl	.L313
+	jl	.L318
 	cmpl	$3, %eax
-	jg	.L313
-	jmp	.L319
-.L314:
+	jg	.L318
+	jmp	.L324
+.L319:
 	movl	12(%ebp), %eax
 	movl	(%eax), %edx
-	movl	-16(%ebp), %eax
+	movl	-12(%ebp), %eax
 	movl	68(%eax), %eax
 	subl	%eax, %edx
 	movl	%edx, %eax
 	cmpl	$59, %eax
-	jle	.L316
-	movl	-16(%ebp), %eax
+	jle	.L321
+	movl	-12(%ebp), %eax
 	movl	8(%eax), %eax
 	addl	$8, %eax
 	subl	$12, %esp
@@ -5705,7 +5758,7 @@
 	addl	$16, %esp
 	movl	httpd_err408form, %ecx
 	movl	httpd_err408title, %edx
-	movl	-16(%ebp), %eax
+	movl	-12(%ebp), %eax
 	movl	8(%eax), %eax
 	subl	$8, %esp
 	pushl	$.LC45
@@ -5718,22 +5771,22 @@
 	addl	$32, %esp
 	subl	$8, %esp
 	pushl	12(%ebp)
-	pushl	-16(%ebp)
+	pushl	-12(%ebp)
 	call	finish_connection
 	addl	$16, %esp
-	jmp	.L313
-.L316:
-	jmp	.L313
-.L319:
+	jmp	.L318
+.L321:
+	jmp	.L318
+.L324:
 	movl	12(%ebp), %eax
 	movl	(%eax), %edx
-	movl	-16(%ebp), %eax
+	movl	-12(%ebp), %eax
 	movl	68(%eax), %eax
 	subl	%eax, %edx
 	movl	%edx, %eax
 	cmpl	$299, %eax
-	jle	.L317
-	movl	-16(%ebp), %eax
+	jle	.L322
+	movl	-12(%ebp), %eax
 	movl	8(%eax), %eax
 	addl	$8, %eax
 	subl	$12, %esp
@@ -5748,19 +5801,19 @@
 	addl	$16, %esp
 	subl	$8, %esp
 	pushl	12(%ebp)
-	pushl	-16(%ebp)
+	pushl	-12(%ebp)
 	call	clear_connection
 	addl	$16, %esp
-	jmp	.L320
-.L317:
-.L320:
+	jmp	.L325
+.L322:
+.L325:
 	nop
-.L313:
-	addl	$1, -12(%ebp)
-.L312:
+.L318:
+	addl	$1, -16(%ebp)
+.L317:
 	movl	max_connects, %eax
-	cmpl	%eax, -12(%ebp)
-	jl	.L318
+	cmpl	%eax, -16(%ebp)
+	jl	.L323
 	leave
 	.cfi_restore 5
 	.cfi_def_cfa 4, 4
@@ -5785,7 +5838,7 @@
 	movl	-12(%ebp), %eax
 	movl	(%eax), %eax
 	cmpl	$3, %eax
-	jne	.L321
+	jne	.L326
 	movl	-12(%ebp), %eax
 	movl	$2, (%eax)
 	movl	-12(%ebp), %eax
@@ -5797,7 +5850,7 @@
 	pushl	%eax
 	call	fdwatch_add_fd
 	addl	$16, %esp
-.L321:
+.L326:
 	leave
 	.cfi_restore 5
 	.cfi_def_cfa 4, 4
@@ -5891,59 +5944,59 @@
 	.cfi_def_cfa_register 5
 	subl	$40, %esp
 	cmpl	$0, 8(%ebp)
-	jne	.L327
+	jne	.L332
 	subl	$8, %esp
 	pushl	$0
-	leal	-28(%ebp), %eax
+	leal	-16(%ebp), %eax
 	pushl	%eax
 	call	gettimeofday
 	addl	$16, %esp
-	leal	-28(%ebp), %eax
+	leal	-16(%ebp), %eax
 	movl	%eax, 8(%ebp)
-.L327:
+.L332:
 	movl	8(%ebp), %eax
 	movl	(%eax), %eax
-	movl	%eax, -16(%ebp)
+	movl	%eax, -24(%ebp)
 	movl	start_time, %eax
-	movl	-16(%ebp), %edx
+	movl	-24(%ebp), %edx
 	subl	%eax, %edx
 	movl	%edx, %eax
 	movl	%eax, -20(%ebp)
 	movl	stats_time, %eax
-	movl	-16(%ebp), %edx
+	movl	-24(%ebp), %edx
 	subl	%eax, %edx
 	movl	%edx, %eax
-	movl	%eax, -12(%ebp)
-	cmpl	$0, -12(%ebp)
-	jne	.L328
-	movl	$1, -12(%ebp)
-.L328:
-	movl	-16(%ebp), %eax
+	movl	%eax, -28(%ebp)
+	cmpl	$0, -28(%ebp)
+	jne	.L333
+	movl	$1, -28(%ebp)
+.L333:
+	movl	-24(%ebp), %eax
 	movl	%eax, stats_time
-	pushl	-12(%ebp)
+	pushl	-28(%ebp)
 	pushl	-20(%ebp)
 	pushl	$.LC129
 	pushl	$6
 	call	syslog
 	addl	$16, %esp
 	subl	$12, %esp
-	pushl	-12(%ebp)
+	pushl	-28(%ebp)
 	call	thttpd_logstats
 	addl	$16, %esp
 	subl	$12, %esp
-	pushl	-12(%ebp)
+	pushl	-28(%ebp)
 	call	httpd_logstats
 	addl	$16, %esp
 	subl	$12, %esp
-	pushl	-12(%ebp)
+	pushl	-28(%ebp)
 	call	mmc_logstats
 	addl	$16, %esp
 	subl	$12, %esp
-	pushl	-12(%ebp)
+	pushl	-28(%ebp)
 	call	fdwatch_logstats
 	addl	$16, %esp
 	subl	$12, %esp
-	pushl	-12(%ebp)
+	pushl	-28(%ebp)
 	call	tmr_logstats
 	addl	$16, %esp
 	leave
@@ -5973,7 +6026,7 @@
 	.cfi_offset 6, -12
 	.cfi_offset 3, -16
 	cmpl	$0, 8(%ebp)
-	jle	.L330
+	jle	.L335
 	movl	httpd_conn_count, %esi
 	movl	stats_bytes, %eax
 	movl	%eax, -12(%ebp)
@@ -6004,7 +6057,7 @@
 	pushl	$6
 	call	syslog
 	addl	$48, %esp
-.L330:
+.L335:
 	movl	$0, stats_connections
 	movl	$0, stats_bytes
 	movl	$0, stats_simultaneous
